{"content":[
{ "id":0, "x":false, "IntroAudio":"800002", "name":"Для ознакомительного просмотра" },
{ "id":1, "x":false, "IntroAudio":"800003", "name":"Переведено и озвучено TrGu" },
{ "id":2, "x":false, "IntroAudio":"800004", "name":"Новая ступень мемологии" },
{ "id":3, "x":false, "IntroAudio":"800005", "name":"Здесь могла быть ваша шутка" },
{ "id":4, "x":false, "IntroAudio":"800006", "name":"Что-то смешнее батиных анекдотов" },
{ "id":5, "x":false, "IntroAudio":"800007", "name":"Глава 2 Эпизод 69" },
{ "id":6, "x":false, "IntroAudio":"800008", "name":"Вообще-то... Эм Эр Зэ Бред..." },
{ "id":7, "x":false, "IntroAudio":"800009", "name":"Димо-о-о-о-он" },
{ "id":8, "x":false, "IntroAudio":"800010", "name":"Лучше, чем MP2-бред" },
{ "id":9, "x":false, "IntroAudio":"800011", "name":"Раньше здесь был мат" },
{ "id":10, "x":false, "IntroAudio":"800012", "name":"Вынос мозга" },
{ "id":11, "x":false, "IntroAudio":"800013", "name":"Пляжный Эпизод" },
{ "id":12, "x":false, "IntroAudio":"800014", "name":"Хорошая работа, Олег." },
{ "id":13, "x":false, "IntroAudio":"800015", "name":"Саня, верни сотку" },
{ "id":14, "x":false, "IntroAudio":"800016", "name":"Пути назад уже не будет" },
{ "id":15, "x":false, "IntroAudio":"800017", "name":"Специальный выпуск" },
{ "id":16, "x":false, "IntroAudio":"800018", "name":"Специально для Валеры" },
{ "id":17, "x":false, "IntroAudio":"800019", "name":"Самый необычный радиоканал" },
{ "id":18, "x":false, "IntroAudio":"800021", "name":"Невизуальный юмор" },
{ "id":19, "x":false, "IntroAudio":"800022", "name":"Анти-рай для ваших ушей" },
{ "id":20, "x":false, "IntroAudio":"800023", "name":"Продам гараж. Недорого." },
{ "id":21, "x":false, "IntroAudio":"800024", "name":"Пиратская копия" },
{ "id":22, "x":false, "IntroAudio":"800025", "name":"Благославим +100500" },
{ "id":23, "x":false, "IntroAudio":"800026", "name":"YouTube Kids плачет в сторонке" },
{ "id":24, "x":false, "IntroAudio":"800027", "name":"Миркой... Когда зарплата..." },
{ "id":25, "x":false, "IntroAudio":"800028", "name":"Также легко, как дважды два четыре" },
{ "id":26, "x":false, "IntroAudio":"800029", "name":"Карась, Егор, Покрышка" },
{ "id":27, "x":false, "IntroAudio":"800030", "name":"Музыкально-плеерное безумие" },
{ "id":28, "x":false, "IntroAudio":"800031", "name":"Меня держат в заложниках" },
{ "id":29, "x":false, "IntroAudio":"800032", "name":"А сразу после будет Русское Лото" },
{ "id":30, "x":false, "IntroAudio":"800033", "name":"Будет смешно. Но это не точно." },
{ "id":31, "x":false, "IntroAudio":"800034", "name":"Хотя на самом деле урок музыки" },
{ "id":32, "x":false, "IntroAudio":"800035", "name":"В борьбе с Авторскими Правами" },
{ "id":33, "x":false, "IntroAudio":"800036", "name":"Жиза-а-а-а-а..." },
{ "id":34, "x":false, "IntroAudio":"800037", "name":"За каждую реплику мне платят по рублю" },
{ "id":35, "x":false, "IntroAudio":"800038", "name":"Не опять, а снова" },
{ "id":36, "x":false, "IntroAudio":"800039", "name":"Для тех, кто застрял в 2015" },
{ "id":37, "x":false, "IntroAudio":"800040", "name":"Зачем? А главное, зачем?" },
{ "id":38, "x":false, "IntroAudio":"800041", "name":"Мемы с самого дна ВКонтакте" },
{ "id":39, "x":false, "IntroAudio":"800042", "name":"Путёвка в Мем-Сити" },
{ "id":40, "x":false, "IntroAudio":"800043", "name":"Мы сами себе спонсоры" },
{ "id":41, "x":false, "IntroAudio":"800044", "name":"А ведь хотелось как лучше" },
{ "id":42, "x":false, "IntroAudio":"800045", "name":"Вставьте второй установочный диск" },
{ "id":43, "x":false, "IntroAudio":"800046", "name":"Незарегистрированная версия" },
{ "id":44, "x":false, "IntroAudio":"800047", "name":"Одобрено модерацией Твича" },
{ "id":45, "x":false, "IntroAudio":"800048", "name":"Можно включить на фон в боулинге" },
{ "id":46, "x":false, "IntroAudio":"800049", "name":"Закройте глазки и откройте ушки" },
{ "id":47, "x":false, "IntroAudio":"800050", "name":"Снизьте громкость до максимума" },
{ "id":48, "x":false, "IntroAudio":"800051", "name":"Я так и знал, что вы вернётесь" },
{ "id":49, "x":false, "IntroAudio":"800052", "name":"Также просто, как До Ре Ми" },
{ "id":50, "x":false, "IntroAudio":"800053", "name":"Лучшие сэмплы для вашего синтезатора" },
{ "id":51, "x":false, "IntroAudio":"800054", "name":"Кислотная вечеринка" },
{ "id":52, "x":false, "IntroAudio":"800055", "name":"Бесплатно без СМС и регистрации" },
{ "id":53, "x":false, "IntroAudio":"800056", "name":"Ведь вы этого достойны" },
{ "id":54, "x":false, "IntroAudio":"800057", "name":"Не смешно. Не смеёмся." },
{ "id":55, "x":false, "IntroAudio":"800058", "name":"Вот если бы не mirels..." },
{ "id":56, "x":false, "IntroAudio":"800059", "name":"Плохой сеанс психотерапии" },
{ "id":57, "x":false, "IntroAudio":"800060", "name":"С долькой любви ко всем" },
{ "id":58, "x":false, "IntroAudio":"800061", "name":"Почувствуй нашу морковь" },
{ "id":59, "x":false, "IntroAudio":"800062", "name":"Раньше было лучше" },
{ "id":60, "x":false, "IntroAudio":"800063", "name":"Пока ещё без рекламы!" },
{ "id":61, "x":false, "IntroAudio":"800064", "name":"Один из вас останется здесь навсегда" },
{ "id":62, "x":false, "IntroAudio":"800065", "name":"У вас есть 30 минут, чтобы найти выход" },
{ "id":63, "x":false, "IntroAudio":"800066", "name":"А что, если..." },
{ "id":64, "x":false, "IntroAudio":"800067", "name":"Противостояние мемов" },
{ "id":65, "x":false, "IntroAudio":"800068", "name":"Тикток против олдскула" },
{ "id":66, "x":false, "IntroAudio":"800069", "name":"Пока ещё не слишком кринж" },
{ "id":67, "x":false, "IntroAudio":"800070", "name":"Юмор против абсурда" },
{ "id":68, "x":false, "IntroAudio":"800071", "name":"Музыка против цитат" },
{ "id":69, "x":false, "IntroAudio":"800072", "name":"Выживет сильнейший" },
{ "id":70, "x":false, "IntroAudio":"800073", "name":"Отборные мемы" },
{ "id":71, "x":false, "IntroAudio":"800074", "name":"Аккуратно-обрезанные мемы" },
{ "id":72, "x":false, "IntroAudio":"800075", "name":"Мальчишник начинается" },
{ "id":73, "x":false, "IntroAudio":"800076", "name":"Вместо медитации перед сном" },
{ "id":74, "x":false, "IntroAudio":"800077", "name":"Последняя игра" },
{ "id":75, "x":false, "IntroAudio":"800078", "name":"Пиксельная война" },
{ "id":76, "x":false, "IntroAudio":"800079", "name":"8-битные против 32-битных" },
{ "id":77, "x":false, "IntroAudio":"800080", "name":"Может... Добавить баттл-пасс?" },
{ "id":78, "x":false, "IntroAudio":"800081", "name":"Одобряем локальные шутки" },
{ "id":79, "x":false, "IntroAudio":"800082", "name":"Версия Ультра-делюкс-экстра-супер-\n\nпупер-мега-гипер-премиум++" },
{ "id":80, "x":false, "IntroAudio":"800083", "name":"Скорую лучше вызывать заранее" },
{ "id":81, "x":false, "IntroAudio":"800084", "name":"Вы имеете право хранить молчание" },
{ "id":82, "x":false, "IntroAudio":"800085", "name":"Говорим, но не показываем!" },
{ "id":83, "x":false, "IntroAudio":"800086", "name":"9 из 10 оториноларингологов рекоммендуют нас" },
{ "id":84, "x":false, "IntroAudio":"800087", "name":"Театр одного актёра озвучки" },
{ "id":85, "x":false, "IntroAudio":"800088", "name":"Заказ готов" },
{ "id":86, "x":false, "IntroAudio":"800089", "name":"В ритме ветчины" },
{ "id":87, "x":false, "IntroAudio":"800090", "name":"Доброе утро, Лютер!" },
{ "id":88, "x":false, "IntroAudio":"800091", "name":"Ваша ежедневная доза интернета" },
{ "id":89, "x":false, "IntroAudio":"800092", "name":"Ольга, вы восхитительны" },
{ "id":90, "x":false, "IntroAudio":"800093", "name":"Оставайтесь на линии, я скоро вернусь" },
{ "id":91, "x":false, "IntroAudio":"800094", "name":"Спонсировано... никем и ничем" },
{ "id":92, "x":false, "IntroAudio":"800095", "name":"И я ваш ведущий Куки Масте...\n\nА нет, ошибочка." },
{ "id":93, "x":false, "IntroAudio":"800096", "name":"Jackbox Games, заметьте нас!\n\nМы готовы посотрудничать!" },
{ "id":94, "x":false, "IntroAudio":"800097", "name":"Симпсоны ещё в тренде?" },
{ "id":95, "x":false, "IntroAudio":"800098", "name":"Назовёте слово сразу или\n\nбудете крутить барабан?" },
{ "id":96, "x":false, "IntroAudio":"800099", "name":"Почти как в угадай мелодию, но наоборот" },
{ "id":97, "x":false, "IntroAudio":"800100", "name":"И мы счастливы!" },
{ "id":98, "x":false, "IntroAudio":"800101", "name":"Кто в скайп?" },
{ "id":99, "x":false, "IntroAudio":"800102", "name":"А в чём разница между уткой?" },
{ "id":100, "x":false, "IntroAudio":"800103", "name":"Оплата произведена. Приятной игры!" },
{ "id":101, "x":false, "IntroAudio":"800104", "name":"Сквозь поколения" },
{ "id":102, "x":false, "IntroAudio":"800105", "name":"Первый час игры бесплатно" },
{ "id":103, "x":false, "IntroAudio":"800106", "name":"И так день за днём..." },
{ "id":104, "x":false, "IntroAudio":"800107", "name":"Шоу маст гоу он!" },
{ "id":105, "x":false, "IntroAudio":"800108", "name":"Отвлекитесь от жизни на 10 минут" },
{ "id":106, "x":false, "IntroAudio":"800109", "name":"Без гачи-мучи и осуждёнки" },
{ "id":107, "x":false, "IntroAudio":"800110", "name":"Поп-ит лучше!" },
{ "id":210, "x":false, "IntroAudio":"800111", "name":"Тайна о втором ведущем" },
{ "id":108, "x":false, "IntroAudio":"800112", "name":"Работаем без выходных" },
{ "id":109, "x":false, "IntroAudio":"800113", "name":"Это вы удачно зашли!" },
{ "id":110, "x":false, "IntroAudio":"800114", "name":"Не показывайте это своему учителю по музыке" },
{ "id":111, "x":false, "IntroAudio":"800115", "name":"Не рекомендуется детям до 3 лет" },
{ "id":112, "x":false, "IntroAudio":"800116", "name":"Сейчас начнётся что-то интересное" },
{ "id":113, "x":false, "IntroAudio":"800117", "name":"А вы не бойтесь, путники..." },
{ "id":114, "x":false, "IntroAudio":"800118", "name":"При обнаружении бага помните, что это фича" },
{ "id":115, "x":false, "IntroAudio":"800119", "name":"Радио вашей мечты" },
{ "id":116, "x":false, "IntroAudio":"800120", "name":"Со скоростью 200 звуков в час" },
{ "id":117, "x":false, "IntroAudio":"800121", "name":"Кто я? А кто вы?" },
{ "id":118, "x":false, "IntroAudio":"800122", "name":"Короче, я спать.\n\nЗа меня игру проведёт нейросеть." },
{ "id":119, "x":false, "IntroAudio":"800123", "name":"Хе-хе-хе" },
{ "id":120, "x":false, "IntroAudio":"800124", "name":"Небольшая смысловая нагрузка на мозг" },
{ "id":121, "x":false, "IntroAudio":"800125", "name":"Тушите свет. Мы начинаем." },
{ "id":122, "x":false, "IntroAudio":"800126", "name":"Наполовину импровизация" },
{ "id":123, "x":false, "IntroAudio":"800127", "name":"Осторожно, двери закрываются" },
{ "id":124, "x":false, "IntroAudio":"800128", "name":"С отсылочкой на MP3-бред" },
{ "id":125, "x":false, "IntroAudio":"800129", "name":"Заранее осуждаю" },
{ "id":127, "x":false, "IntroAudio":"800131", "name":"Чемпионат среди звуковатых" },
{ "id":128, "x":false, "IntroAudio":"800132", "name":"Звукварь, но лучше" },
{ "id":129, "x":false, "IntroAudio":"800133", "name":"Теперь доступен на 58 языках" },
{ "id":130, "x":false, "IntroAudio":"800134", "name":"Нас никто не остановит" },
{ "id":131, "x":false, "IntroAudio":"800135", "name":"Более расширенная версия, чем у конкурентов" },
{ "id":132, "x":false, "IntroAudio":"800136", "name":"Почему я ещё здесь?" },
{ "id":133, "x":false, "IntroAudio":"800137", "name":"Кто всему этому виной?" },
{ "id":134, "x":false, "IntroAudio":"800138", "name":"Алина, вы прекрасно выглядите!" },
{ "id":135, "x":false, "IntroAudio":"800139", "name":"Спасибо, что ты есть!" },
{ "id":136, "x":false, "IntroAudio":"800140", "name":"С тремя дырками в названии" },
{ "id":137, "x":false, "IntroAudio":"800141", "name":"Или mp3 минус бред" },
{ "id":138, "x":false, "IntroAudio":"800142", "name":"Аудио-хлам на месте" },
{ "id":139, "x":false, "IntroAudio":"800143", "name":"Самый сок из звуковыжималки" },
{ "id":140, "x":false, "IntroAudio":"800144", "name":"Или же топ 10 отбивок для КВН" },
{ "id":141, "x":false, "IntroAudio":"800145", "name":"Как тебе такое, Илон Маск?" },
{ "id":142, "x":false, "IntroAudio":"800146", "name":"Перезагрузка" },
{ "id":143, "x":false, "IntroAudio":"800147", "name":"Мама, я люблю тебя" },
{ "id":144, "x":false, "IntroAudio":"800148", "name":"Спасибо за детство" },
{ "id":145, "x":false, "IntroAudio":"800149", "name":"Спасибо деду за мемы" },
{ "id":146, "x":false, "IntroAudio":"800150", "name":"Последняя надежда" },
{ "id":147, "x":false, "IntroAudio":"800151", "name":"Любовь и плееры" },
{ "id":148, "x":false, "IntroAudio":"800152", "name":"Звуковые мемы как искусство" },
{ "id":149, "x":false, "IntroAudio":"800153", "name":"Бредовая реальность или реальный бред" },
{ "id":150, "x":false, "IntroAudio":"800154", "name":"Здесь мемы с характером" },
{ "id":151, "x":false, "IntroAudio":"800155", "name":"Для баланса Вселенной" },
{ "id":152, "x":false, "IntroAudio":"800156", "name":"Звуковая гармония бреда" },
{ "id":153, "x":false, "IntroAudio":"800157", "name":"Здесь всё зависит от вас" },
{ "id":154, "x":false, "IntroAudio":"800158", "name":"Не забудьте выключить утюг" },
{ "id":155, "x":false, "IntroAudio":"800159", "name":"Скуфы ещё актуальны?" },
{ "id":156, "x":false, "IntroAudio":"800160", "name":"Галочка, принесите мне кофе" },
{ "id":157, "x":false, "IntroAudio":"800161", "name":"Папич, прости" },
{ "id":158, "x":false, "IntroAudio":"800162", "name":"Плохая идея на корпоратив" },
{ "id":159, "x":false, "IntroAudio":"800163", "name":"Обернись..." },
{ "id":160, "x":false, "IntroAudio":"800164", "name":"Куда делся прошлый ведущий?" },
{ "id":161, "x":false, "IntroAudio":"800165", "name":"Навечно и вечно я ваш друг" },
{ "id":162, "x":false, "IntroAudio":"800166", "name":"Раз... Два... Три..." },
{ "id":163, "x":false, "IntroAudio":"800167", "name":"Бомбочкой!" },
{ "id":164, "x":false, "IntroAudio":"800168", "name":"Добро пожаловать в звуковой ад" },
{ "id":165, "x":false, "IntroAudio":"800169", "name":"Нас пока ещё не запретили" },
{ "id":166, "x":false, "IntroAudio":"800170", "name":"Кстати, не нажимайте Alt+F4" },
{ "id":167, "x":false, "IntroAudio":"800171", "name":"Полнометражка скоро" },
{ "id":168, "x":false, "IntroAudio":"800172", "name":"Нас тоже это мало волнует" },
{ "id":169, "x":false, "IntroAudio":"800173", "name":"Жалко, что не в 3D" },
{ "id":170, "x":false, "IntroAudio":"800174", "name":"Приготовьтесь залипать ушами" },
{ "id":171, "x":false, "IntroAudio":"800175", "name":"Я вообще в Смехлыст хотел" },
{ "id":172, "x":false, "IntroAudio":"800176", "name":"Наденьте свои тёмные очки крутости" },
{ "id":173, "x":false, "IntroAudio":"800177", "name":"Вы уже не успеете заказать пиццу" },
{ "id":174, "x":false, "IntroAudio":"800178", "name":"Мяу" },
{ "id":175, "x":false, "IntroAudio":"800179", "name":"Бургер из абсурда и бреда" },
{ "id":176, "x":false, "IntroAudio":"800180", "name":"Напрягите извилины на первые 5 минут" },
{ "id":177, "x":false, "IntroAudio":"800181", "name":"Улыбочку!" },
{ "id":178, "x":false, "IntroAudio":"800182", "name":"Точка тире тире точка тире точка" },
{ "id":179, "x":false, "IntroAudio":"800183", "name":"Множество историй коль желаете, расскажу" },
{ "id":180, "x":false, "IntroAudio":"800184", "name":"Способ доказать, что вы можете пошутить молча" },
{ "id":181, "x":false, "IntroAudio":"800185", "name":"Все вопросы после игры" },
{ "id":182, "x":false, "IntroAudio":"800186", "name":"Капсула времени со звуками" },
{ "id":183, "x":false, "IntroAudio":"800187", "name":"Эксклюзивно для вас" },
{ "id":184, "x":false, "IntroAudio":"800188", "name":"Витя, не шали!" },
{ "id":185, "x":false, "IntroAudio":"800189", "name":"Блендер звукового безумия" },
{ "id":186, "x":false, "IntroAudio":"800190", "name":"Я скажу, когда можно вызывать такси" },
{ "id":187, "x":false, "IntroAudio":"800191", "name":"Ожидайте последующих указаний..." },
{ "id":188, "x":false, "IntroAudio":"800192", "name":"Ща всё буит" },
{ "id":189, "x":false, "IntroAudio":"800193", "name":"Ночь в музее Звукобовича" },
{ "id":190, "x":false, "IntroAudio":"800194", "name":"Мы убрали весь хлам и добавили дряни" },
{ "id":191, "x":false, "IntroAudio":"800195", "name":"В какой-то Вселенной я веду ещё и Бредовуху" },
{ "id":192, "x":false, "IntroAudio":"800196", "name":"В этот раз будет смешнее" },
{ "id":193, "x":false, "IntroAudio":"800197", "name":"Опять... и опять... и опять" },
{ "id":194, "x":false, "IntroAudio":"800198", "name":"Без комментариев..." },
{ "id":195, "x":false, "IntroAudio":"800199", "name":"Будет громковато! И тихо тоже." },
{ "id":196, "x":false, "IntroAudio":"800200", "name":"Отправь мне этот звук по блютузу!" },
{ "id":197, "x":false, "IntroAudio":"800201", "name":"Теперь ваш плейлист обновлён" },
{ "id":198, "x":false, "IntroAudio":"800202", "name":"Погружение в мемы" },
{ "id":199, "x":false, "IntroAudio":"800203", "name":"На мемной волне" },
{ "id":200, "x":false, "IntroAudio":"800204", "name":"Слушаем и наслаждаемся" },
{ "id":201, "x":false, "IntroAudio":"800205", "name":"Слова излишни" },
{ "id":202, "x":false, "IntroAudio":"800206", "name":"Ну-ка все вместе, уши развесьте!" },
{ "id":203, "x":false, "IntroAudio":"800207", "name":"Плееры не входят в стоимость игры" },
{ "id":204, "x":false, "IntroAudio":"800208", "name":"На эту реплику был потрачен весь бюджет" },
{ "id":205, "x":false, "IntroAudio":"800209", "name":"Плюс 1000 социальных кредитов" },
{ "id":206, "x":false, "IntroAudio":"800210", "name":"105.276.91.151" },
{ "id":207, "x":false, "IntroAudio":"800211", "name":"Держите спинку ровнее" },
{ "id":208, "x":false, "IntroAudio":"800212", "name":"Если вы считаете\n\nэто ошибкой - обратитесь в поддержку" },
{ "id":209, "x":false, "IntroAudio":"800213", "name":"Хотя по факту OGG-бред" }
]}
