{"content":[{ "id":23594, "x":false, "PromptAudio":"300000_0f", "name":"Звук, который издал бы современный калькулятор при делении на ноль" },
{ "id":23593, "x":false, "PromptAudio":"300001_0f", "name":"Вся <i>Война и Мир</i> в двух звуках" },
{ "id":22076, "x":false, "PromptAudio":"300002_0f", "name":"Когда забыл стереть поисковую историю в своём браузере" },
{ "id":22078, "x":false, "PromptAudio":"300003_0f", "name":"Реакция людей на выход Half-Life 3" },
{ "id":25659, "x":false, "PromptAudio":"300004_0f", "name":"Идеальный звук для донатов на стримах" },
{ "id":22086, "x":false, "PromptAudio":"300006_0f", "name":"Самый лучший маркетинговый ход от <i>Пятёрочки</i>" },
{ "id":22917, "x":false, "PromptAudio":"300007_0f", "name":"Летняя распродажа в Steam" },
{ "id":22088, "x":false, "PromptAudio":"300008_0f", "name":"Кризис среднего возраста у подростков" },
{ "id":22392, "x":false, "PromptAudio":"300009_0f", "name":"Универсальная фраза, которую должен использовать каждый преподаватель в своих лекциях" },
{ "id":23131, "x":false, "PromptAudio":"300010_0f", "name":"Как <ANY> обычно организовывает важные собрания?" },
{ "id":23058, "x":false, "PromptAudio":"300011_0f", "name":"Тренды ютуба" },
{ "id":22089, "x":false, "PromptAudio":"300012_0f", "name":"Новый способ устроиться на работу без собеседования" },
{ "id":23596, "x":false, "PromptAudio":"300013_0f", "name":"Реальная причина всех междоусобиц на Руси" },
{ "id":23478, "x":true, "PromptAudio":"300014_0f", "name":"Добро пожаловать в Татарстан!" },
{ "id":23476, "x":false, "PromptAudio":"300015_0f", "name":"Звук, который явно привлечёт внимание игрока <ANY>" },
{ "id":22101, "x":true, "PromptAudio":"300017_0f", "name":"Внимание! Очередные поправки в конституцию!" },
{ "id":23062, "x":false, "PromptAudio":"300018_0f", "name":"Новое шоу на телеканале <i>ТНТ</i>" },
{ "id":23745, "x":false, "PromptAudio":"300019_0f", "name":"Прикладная математика" },
{ "id":23717, "x":false, "PromptAudio":"300020_0f", "name":"Странные звуки, доносящиеся из кухни <i>Макдональдса</i>" },
{ "id":23468, "x":false, "PromptAudio":"300021_0f", "name":"Что прямо сейчас творится на МКС?" },
{ "id":23744, "x":false, "PromptAudio":"300022_0f", "name":"Диджей, что за хрень играет? Поставь что-нибудь нормальное" },
{ "id":23112, "x":false, "PromptAudio":"300023_0f", "name":"Новый лайфхак <i>Сливки Шоу</i>" },
{ "id":23138, "x":false, "PromptAudio":"300024_0f", "name":"Самая неожиданная реакция на автомобиль в <i>Поле Чудес</i>" },
{ "id":23471, "x":false, "PromptAudio":"300025_0f", "name":"Когда перепутал душевую" },
{ "id":23132, "x":false, "PromptAudio":"300026_0f", "name":"Автосохранение твоего реферата в Word не сработало" },
{ "id":23150, "x":false, "PromptAudio":"300027_0f", "name":"Тук-тук, откройте, это ФБР!" },
{ "id":23462, "x":false, "PromptAudio":"300028_0f", "name":"Когда обыграл самого себя в игре \"Камень-ножницы-бумага\"" },
{ "id":23121, "x":false, "PromptAudio":"300029_0f", "name":"Самый необычный способ времяпровождения в тюрьме" },
{ "id":23126, "x":false, "PromptAudio":"300030_0f", "name":"Закончилась туалетная бумага во время самоизоляции" },
{ "id":23460, "x":false, "PromptAudio":"300031_0f", "name":"Причина, по которой игрока <ANY> больше не приглашают на вечеринки" },
{ "id":23151, "x":false, "PromptAudio":"300032_0f", "name":"Что в голове у игрока <ANY> во время игры в прятки?" },
{ "id":23159, "x":true, "PromptAudio":"300033_0f", "name":"Зачем тебе друзья, когда у тебя есть..." },
{ "id":23153, "x":false, "PromptAudio":"300034_0f", "name":"Новый стандартный рингтон на IOS 29" },
{ "id":23130, "x":false, "PromptAudio":"300035_0f", "name":"Самый странный заказ с AliExpress" },
{ "id":23135, "x":false, "PromptAudio":"300036_0f", "name":"Каждое утро вы должны уверенно подходить к зеркалу и вслух себе твердить..." },
{ "id":23158, "x":false, "PromptAudio":"300037_0f", "name":"Доктор, похоже, я болен. Постоянно слышу странные звуки в своей голове. Послушайте!" },
{ "id":23128, "x":false, "PromptAudio":"300038_0f", "name":"Господи, дай мне знак свыше!" },
{ "id":23142, "x":false, "PromptAudio":"300039_0f", "name":"<ANY> пытается купить алкоголь, будучи в нетрезвом состоянии" },
{ "id":23140, "x":false, "PromptAudio":"300040_0f", "name":"Самый лучший способ представиться на <i>Шоу Талантов</i>" },
{ "id":23124, "x":false, "PromptAudio":"300041_0f", "name":"Почему ты опоздал на работу?" },
{ "id":23139, "x":false, "PromptAudio":"300042_0f", "name":"Что ты не ожидаешь услышать от проводницы в Восточном Экспрессе?" },
{ "id":23143, "x":false, "PromptAudio":"300044_0f", "name":"Все эмоции во время игры в автомат с плюшевыми игрушками" },
{ "id":23078, "x":false, "PromptAudio":"300045_0f", "name":"Реакция официанта на заказ свыше $500" },
{ "id":23108, "x":false, "PromptAudio":"300046_0f", "name":"Любая шутка в игре <i>Смехлыст</i>" },
{ "id":23109, "x":false, "PromptAudio":"300047_0f", "name":"Эксперимент <i>Галилео</i> не для эфира" },
{ "id":23144, "x":false, "PromptAudio":"300048_0f", "name":"Фраза, которую никто бы не хотел услышать на своём выпускном" },
{ "id":23099, "x":false, "PromptAudio":"300049_0f", "name":"Услышав что бы я сказал \"Заткнись и возьми мои деньги!\"?" },
{ "id":23111, "x":false, "PromptAudio":"300050_0f", "name":"Победный клич игрока <ANY>" },
{ "id":23102, "x":false, "PromptAudio":"300051_0f", "name":"Труп жёлтого был найден в столовой" },
{ "id":23101, "x":false, "PromptAudio":"300052_0f", "name":"Мысли в голове после того, как нечаянно нюхнул стиральный порошок" },
{ "id":23122, "x":false, "PromptAudio":"300053_0f", "name":"Если резко разбудить игрока <ANY>, то он закричит что-то вроде этого" },
{ "id":23098, "x":false, "PromptAudio":"300054_0f", "name":"Самый лучший тост на корпоративе" },
{ "id":23119, "x":true, "PromptAudio":"300055_0f", "name":"Эротические игры в двух звуках" },
{ "id":23120, "x":false, "PromptAudio":"300056_0f", "name":"Самое неожиданное, что может ожидать вас за дверью в вашей же квартире?" },
{ "id":23106, "x":false, "PromptAudio":"300057_0f", "name":"Как достать соседа? В очередной раз..." },
{ "id":22202, "x":false, "PromptAudio":"300058_0f", "name":"Как неочевидно намекнуть на то, что вам нужно в уборную" },
{ "id":23076, "x":true, "PromptAudio":"300059_0f", "name":"Мысли игрока <ANY> после просмотра 18+ контента" },
{ "id":23092, "x":true, "PromptAudio":"300060_0f", "name":"Пап, а кто такие \"трапы\"?" },
{ "id":23117, "x":true, "PromptAudio":"300061_0f", "name":"Не прошедший цензуру выпуск \"<i>Жить Здорово!</i>\" с Еленой Малышевой" },
{ "id":23103, "x":false, "PromptAudio":"300062_0f", "name":"Хватит стучаться в дверь! Что вы хотите?" },
{ "id":23072, "x":false, "PromptAudio":"300063_0f", "name":"Сначала Бог создал Землю. Сразу после этого он придумал..." },
{ "id":23088, "x":false, "PromptAudio":"300064_0f", "name":"Типичное объявление на вокзале" },
{ "id":22987, "x":false, "PromptAudio":"300065_0f", "name":"Чем закончилось первое свидание игрока <ANY>?" },
{ "id":23051, "x":false, "PromptAudio":"300066_0f", "name":"Если потянуть игрушку игрока <ANY> за ниточку, вы услышите это..." },
{ "id":25840, "x":false, "PromptAudio":"300067_0f", "name":"С чего будет начинаться ваш гайд по созданию папки на рабочем столе?" },
{ "id":23100, "x":false, "PromptAudio":"300068_0f", "name":"Последние мысли игрока <ANY> перед игрой в <i>Русскую рулетку</i>" },
{ "id":23073, "x":false, "PromptAudio":"300069_0f", "name":"Боевой клич игрока <ANY>" },
{ "id":23091, "x":false, "PromptAudio":"300070_0f", "name":"Рингтон президента" },
{ "id":23036, "x":true, "PromptAudio":"300071_0f", "name":"Реакция игрока <ANY> на новое видео Влада А4" },
{ "id":23087, "x":false, "PromptAudio":"300072_0f", "name":"Эти звуки вы никогда не услышите по телевизору" },
{ "id":23095, "x":false, "PromptAudio":"300073_0f", "name":"Очень тонкий намёк на развод" },
{ "id":23079, "x":false, "PromptAudio":"300075_0f", "name":"Тук-тук, кто там? <BLANK>" },
{ "id":23039, "x":false, "PromptAudio":"300076_0f", "name":"Самый неудачный подкат от игрока <ANY>" },
{ "id":23085, "x":false, "PromptAudio":"300077_0f", "name":"Какую команду можно дать самой умной собаке в мире?" },
{ "id":23054, "x":false, "PromptAudio":"300078_0f", "name":"Как тебе удаётся всегда выглядеть таким молодым?" },
{ "id":23064, "x":false, "PromptAudio":"300079_0f", "name":"Когда наступил на Лего" },
{ "id":23069, "x":false, "PromptAudio":"300080_0f", "name":"Мысли в голове у золотой рыбки в типичном аквариуме из торгового центра" },
{ "id":25841, "x":false, "PromptAudio":"300081_0f", "name":"Два звука, которые не хотелось бы услышать в контактном зоопарке" },
{ "id":23011, "x":false, "PromptAudio":"300082_0f", "name":"Мысли игрока <ANY> во время обезвреживания бомбы" },
{ "id":23067, "x":false, "PromptAudio":"300083_0f", "name":"Что происходит после съёмок телепередачи \"<i>Спокойной ночи, малыши!</i>\"?" },
{ "id":23056, "x":false, "PromptAudio":"300084_0f", "name":"Первые слова игрока <ANY> после вписки" },
{ "id":23060, "x":true, "PromptAudio":"300085_0f", "name":"Мысли игрока <ANY> после просмотра <i>Голубого огонька</i>" },
{ "id":23066, "x":false, "PromptAudio":"300086_0f", "name":"Новая песня Бузовой вкратце" },
{ "id":23086, "x":false, "PromptAudio":"300087_0f", "name":"Единственная реклама на ютубе, по ссылке которой вы бы точно перешли" },
{ "id":23070, "x":true, "PromptAudio":"300088_0f", "name":"Что вы обычно обсуждаете в кругу трёх уважаемых людей?" },
{ "id":23048, "x":false, "PromptAudio":"300089_0f", "name":"Вырезанный саундтрек к фильму <i>Иван Васильевич меняет профессию</i>" },
{ "id":22946, "x":false, "PromptAudio":"300090_0f", "name":"Автомобиль игрока <ANY> попал в аварию" },
{ "id":23002, "x":false, "PromptAudio":"300091_0f", "name":"Звук запуска Windows 9" },
{ "id":25842, "x":false, "PromptAudio":"300092_0f", "name":"Диалог полицейского и подвыпившего бомжа" },
{ "id":23045, "x":false, "PromptAudio":"300093_0f", "name":"Звук из морской раковины" },
{ "id":23012, "x":false, "PromptAudio":"300094_0f", "name":"Как впечатлить игрока <ANY>?" },
{ "id":22752, "x":true, "PromptAudio":"300095_0f", "name":"Типичное обсуждение в Твиттере" },
{ "id":23001, "x":false, "PromptAudio":"300096_0f", "name":"Будильник, благодаря которому хочется вставать по утрам" },
{ "id":22559, "x":false, "PromptAudio":"300097_0f", "name":"В тридцатиэтажке отключили горячую воду" },
{ "id":23052, "x":false, "PromptAudio":"300098_0f", "name":"Родители после любого родительского собрания" },
{ "id":25839, "x":false, "PromptAudio":"300099_0f", "name":"Не запускай MP3-бред в 3:00 ночи, иначе..." },
{ "id":22211, "x":false, "PromptAudio":"300100_0f", "name":"Реакция на первый лайк, полученный на YouTube" },
{ "id":22915, "x":false, "PromptAudio":"300101_0f", "name":"Реакция игрока <ANY> на крупный выигрыш в лотерее" },
{ "id":22986, "x":false, "PromptAudio":"300102_0f", "name":"Вождь, на нашу деревню напали! Что дальше?" },
{ "id":22912, "x":false, "PromptAudio":"300103_0f", "name":"Что зачастую слышно из музыкальной колонки школьника?" },
{ "id":22981, "x":false, "PromptAudio":"300104_0f", "name":"Самое странное стоп-слово" },
{ "id":22928, "x":false, "PromptAudio":"300106_0f", "name":"То, что ты бы не хотел услышать во время сеанса колоноскопии" },
{ "id":23009, "x":false, "PromptAudio":"300107_0f", "name":"После этого на презентации Apple зал аплодировал стоя" },
{ "id":22362, "x":false, "PromptAudio":"300108_0f", "name":"Привет, Алиса, расскажи сказку" },
{ "id":22654, "x":false, "PromptAudio":"300109_0f", "name":"Классические политические дебаты" },
{ "id":22747, "x":false, "PromptAudio":"300110_0f", "name":"Реакция <ANY> на победу в этой игре" },
{ "id":22908, "x":false, "PromptAudio":"300111_0f", "name":"Что сказали жители Помпеи перед самым извержением?" },
{ "id":22910, "x":false, "PromptAudio":"300112_0f", "name":"Самый худший выбор песни для медленного танца на выпускном" },
{ "id":22092, "x":true, "PromptAudio":"300113_0f", "name":"Последние слова игрока <ANY> перед смертью" },
{ "id":22642, "x":false, "PromptAudio":"300114_0f", "name":"Эта песня будет звучать на похоронах игрока <ANY>" },
{ "id":22904, "x":false, "PromptAudio":"300115_0f", "name":"Когда вышел в 8:15 и пытаешься успеть к 8:00" },
{ "id":22914, "x":false, "PromptAudio":"300116_0f", "name":"Если ты услышишь это от робота, знай, что восстание уже началось" },
{ "id":22916, "x":false, "PromptAudio":"300117_0f", "name":"Игрок <ANY> отходит от анестезии" },
{ "id":22475, "x":false, "PromptAudio":"300118_0f", "name":"Новое приветствие геймеров" },
{ "id":22246, "x":false, "PromptAudio":"300119_0f", "name":"Как бы <ANY> рекламировал свой бизнес?" },
{ "id":22749, "x":false, "PromptAudio":"300120_0f", "name":"Вероятно, мы услышим эти звуки в полнометражном фильме <i>Рик и Морти</i>" },
{ "id":22662, "x":false, "PromptAudio":"300121_0f", "name":"Где-то в параллельной вселенной прямо сейчас..." },
{ "id":22657, "x":false, "PromptAudio":"300122_0f", "name":"Примерное содержание всех голосовых сообщений во ВКонтакте" },
{ "id":22234, "x":false, "PromptAudio":"300123_0f", "name":"Как только игрок <ANY> заходит в комнату, в голове слышатся эти звуки" },
{ "id":22427, "x":false, "PromptAudio":"300124_0f", "name":"После тоста <ANY> больше не зовут в гости" },
{ "id":22660, "x":false, "PromptAudio":"300125_0f", "name":"Что <ANY> делает в 4 утра?" },
{ "id":22093, "x":false, "PromptAudio":"300126_0f", "name":"Самый странный голосовой запрос, отправленный в Яндексе" },
{ "id":22225, "x":false, "PromptAudio":"300127_0f", "name":"Ваша попытка объяснить \"что такое Jackbox\" другу, который ни разу не играл в него" },
{ "id":22212, "x":false, "PromptAudio":"300128_0f", "name":"Как <i>Mamix</i> придумывает новые идеи для видео?" },
{ "id":22216, "x":false, "PromptAudio":"300129_0f", "name":"Чайники нового поколения при каждом включении будут издавать эти звуки" },
{ "id":22556, "x":false, "PromptAudio":"300130_0f", "name":"Самые страшные звуки, которые можно услышать со стороны охотников в лесу" },
{ "id":22655, "x":false, "PromptAudio":"300131_0f", "name":"Как вы можете называть друга, с которым знакомы уже более 10 лет, чтобы он не обиделся?" },
{ "id":22218, "x":false, "PromptAudio":"300132_0f", "name":"Звуки из телешоу для зрителей с низким IQ" },
{ "id":22643, "x":false, "PromptAudio":"300133_0f", "name":"Первые слова младенцев через 200 лет" },
{ "id":22191, "x":false, "PromptAudio":"300134_0f", "name":"Какими звуками можно украсить фокус со шпагами, чтобы он выглядел эффектней?" },
{ "id":22358, "x":false, "PromptAudio":"300136_0f", "name":"Никто не хочет слушать правила игры. Как их заинтересовать?" },
{ "id":22431, "x":false, "PromptAudio":"300137_0f", "name":"Смотрите, падающая звезда! Загадывайте желание скорее!" },
{ "id":22555, "x":false, "PromptAudio":"300138_0f", "name":"Самый странный звонок, который можно установить ко входной двери" },
{ "id":22425, "x":false, "PromptAudio":"300139_0f", "name":"Самый лучший способ представиться на собеседовании" },
{ "id":22426, "x":false, "PromptAudio":"300140_0f", "name":"Что вы не ожидаете услышать от продавца в Ашане?" },
{ "id":22231, "x":false, "PromptAudio":"300141_0f", "name":"Музыка, которая должна играть на свадьбе <ANY>" },
{ "id":22236, "x":false, "PromptAudio":"300142_0f", "name":"Самый странный способ разбудить противного соседа" },
{ "id":22330, "x":false, "PromptAudio":"300143_0f", "name":"Стереотипный русский попал в ДТП" },
{ "id":22319, "x":true, "PromptAudio":"300144_0f", "name":"Что ты можешь услышать, переходя по подозрительным ссылкам?" },
{ "id":22305, "x":false, "PromptAudio":"300145_0f", "name":"Содержание первого отправленного в мире SMS" },
{ "id":22291, "x":false, "PromptAudio":"300146_0f", "name":"Недавний вайн, который вам бы хотелось развидеть" },
{ "id":22192, "x":false, "PromptAudio":"300147_0f", "name":"Вы явно не хотите услышать это от своей сестры" },
{ "id":22282, "x":false, "PromptAudio":"300148_0f", "name":"Если бы у Яндекса был свой джингл, как бы он звучал?" },
{ "id":22256, "x":false, "PromptAudio":"300149_0f", "name":"Что вы можете услышать по радиостанции Comedy Radio?" },
{ "id":22205, "x":false, "PromptAudio":"300150_0f", "name":"Я всего лишь то ограбил банк, что плохого может случиться?" },
{ "id":22214, "x":false, "PromptAudio":"300151_0f", "name":"Типичное японское развлекательное шоу" },
{ "id":22232, "x":false, "PromptAudio":"300152_0f", "name":"Когда игроку <ANY> приходит гениальная идея" },
{ "id":22233, "x":false, "PromptAudio":"300153_0f", "name":"Путь к сердцу игрока <ANY>" },
{ "id":222306, "x":false, "PromptAudio":"300154_0f", "name":"Самое странное криминальное происшествие" },
{ "id":220238, "x":false, "PromptAudio":"300155_0f", "name":"Как бы звучала музыкальная заставка реалити-шоу игрока <ANY>?" },
{ "id":221241, "x":false, "PromptAudio":"300156_0f", "name":"Панчлайн, который делает любую шутку смешнее" },
{ "id":242244, "x":false, "PromptAudio":"300157_0f", "name":"Кошка говорит мяу, собака говорит гав, а игрок <ANY> говорит..." },
{ "id":222666, "x":false, "PromptAudio":"300158_0f", "name":"Самый удивительный фокус, которому до сих пор нет объяснений" },
{ "id":222246, "x":false, "PromptAudio":"300159_0f", "name":"Самое странное видео, найденное на <i>YouTube Kids</i>" },
{ "id":77778, "x":false, "PromptAudio":"300160_0f", "name":"Что бы вы не хотели услышать летом, будучи на курорте?" },
{ "id":77779, "x":false, "PromptAudio":"300161_0f", "name":"Запрещённое в России аниме" },
{ "id":77780, "x":false, "PromptAudio":"300162_0f", "name":"О чём думает игрок <ANY> прямо сейчас?" },
{ "id":77781, "x":true, "PromptAudio":"300163_0f", "name":"Под какую ещё музыку не танцевали роботы от <i>Boston Dynamics</i>?" },
{ "id":77782, "x":false, "PromptAudio":"300164_0f", "name":"Обычный день игрока <ANY>" },
{ "id":77783, "x":false, "PromptAudio":"300165_0f", "name":"Что говорит игрок <ANY>, когда у него заканчиваются аргументы?" },
{ "id":77784, "x":true, "PromptAudio":"300166_0f", "name":"Самый неожиданный ответ на ваш вопрос от Siri" },
{ "id":77785, "x":false, "PromptAudio":"300167_0f", "name":"Типичный свадебный конкурс" },
{ "id":77786, "x":false, "PromptAudio":"300168_0f", "name":"Что можно увидеть на компьютере игрока <ANY>, если внезапно зайти в его комнату?" },
{ "id":77787, "x":false, "PromptAudio":"300169_0f", "name":"Самые неприятные два звука, которые не хотелось бы услышать от игрока <ANY>" },
{ "id":77788, "x":false, "PromptAudio":"300170_0f", "name":"Компьютер 2000-ых годов пытается запустить <i>Cyberpunk 2077</i>" },
{ "id":77789, "x":false, "PromptAudio":"300171_0f", "name":"Когда открыл не ту дверь" },
{ "id":77790, "x":false, "PromptAudio":"300172_0f", "name":"Пап, а откуда берутся дети?" },
{ "id":77791, "x":false, "PromptAudio":"300173_0f", "name":"Получено новое сообщение от вашей вайфу" },
{ "id":77792, "x":false, "PromptAudio":"300174_0f", "name":"За кулисами сериалов с канала НТВ" },
{ "id":77793, "x":false, "PromptAudio":"300175_0f", "name":"Типичное расследование с телеканала РЕН-ТВ" },
{ "id":77794, "x":false, "PromptAudio":"300176_0f", "name":"Звуки, вызывающие у вас чувство ностальгии" },
{ "id":77795, "x":false, "PromptAudio":"300177_0f", "name":"Самый странный звонок на прямой линии с президентом" },
{ "id":77796, "x":false, "PromptAudio":"300178_0f", "name":"Первая мысль Ньютона, возникшая после падения яблока на его голову" },
{ "id":77797, "x":false, "PromptAudio":"300179_0f", "name":"Фраза, которую произнёс бы игрок <ANY> после удара мизинцем о тумбочку" },
{ "id":77798, "x":false, "PromptAudio":"300180_0f", "name":"Если ваша вечеринка не похожа на это, то можете меня даже не приглашать" },
{ "id":77799, "x":false, "PromptAudio":"300181_0f", "name":"Обычный разговор в чат-рулетке" },
{ "id":77800, "x":false, "PromptAudio":"300182_0f", "name":"Первые мысли на экзамене, к которому вы не готовились" },
{ "id":77801, "x":false, "PromptAudio":"300183_0f", "name":"Обычный эпизод телешоу <i>Пусть Говорят</i>" },
{ "id":77802, "x":false, "PromptAudio":"300184_0f", "name":"Заклинание для призыва игрока <ANY>" },
{ "id":77803, "x":false, "PromptAudio":"300185_0f", "name":"Что можно услышать внутри чёрной дыры?" },
{ "id":77804, "x":false, "PromptAudio":"300186_0f", "name":"Странные звуки из соседней кабинки общественного туалета" },
{ "id":77805, "x":false, "PromptAudio":"300187_0f", "name":"Каким звуком обычно пугают в хоррор-играх за 5 рублей?" },
{ "id":77806, "x":false, "PromptAudio":"300188_0f", "name":"Каким звуком можно охарактеризовать весь интернет?" },
{ "id":77807, "x":false, "PromptAudio":"300189_0f", "name":"Самое странное ASMR-видео" },
{ "id":77808, "x":false, "PromptAudio":"300190_0f", "name":"Вы наверняка купили плохой рояль, если вместо нот он издаёт эти звуки" },
{ "id":77810, "x":false, "PromptAudio":"300192_0f", "name":"Звуки, которые мгновенно выведут игрока <ANY> из депрессии" },
{ "id":77811, "x":false, "PromptAudio":"300193_0f", "name":"Модератор в Discord, когда видит мем в основном чате" },
{ "id":77812, "x":false, "PromptAudio":"300194_0f", "name":"Как бы звучала кричалка вашей команды в <i>Форт Боярд</i>?" },
{ "id":77813, "x":false, "PromptAudio":"300195_0f", "name":"Типичная запись с российского видеорегистратора" },
{ "id":77814, "x":false, "PromptAudio":"300196_0f", "name":"Самый неожиданный сюрприз жениха на телепередаче <i>Давай поженимся</i>" },
{ "id":77815, "x":false, "PromptAudio":"300197_0f", "name":"Когда попробовал просроченный холодец" },
{ "id":77816, "x":false, "PromptAudio":"300198_0f", "name":"<ANY> moment" },
{ "id":77817, "x":false, "PromptAudio":"300199_0f", "name":"Что на самом деле обсуждают бабки у подъезда?" },
{ "id":77818, "x":false, "PromptAudio":"300200_0f", "name":"Самая страшная игра, найденная в <i>Play Market</i>" },
{ "id":77819, "x":false, "PromptAudio":"300201_0f", "name":"Лучший сон игрока <ANY>" },
{ "id":77820, "x":false, "PromptAudio":"300202_0f", "name":"Реакция кошки на вашу попытку пообщаться с ней мяуканьем" },
{ "id":77821, "x":false, "PromptAudio":"300203_0f", "name":"Игрок <ANY> пытается пройти миссию с вертолётиком в GTA:Vice City" },
{ "id":77822, "x":false, "PromptAudio":"300204_0f", "name":"Чем занимается игрок <ANY> в свободное время?" },
{ "id":77823, "x":false, "PromptAudio":"300205_0f", "name":"Как звучит девиз игрока <ANY>?" },
{ "id":77824, "x":false, "PromptAudio":"300206_0f", "name":"Какие ролики можно встретить на самом дне ленты в YouTube?" },
{ "id":77825, "x":false, "PromptAudio":"300207_0f", "name":"Странный голосовой пароль, который можно установить на смартфоны будущего" },
{ "id":77826, "x":false, "PromptAudio":"300208_0f", "name":"Вырезанный разработчиками звук из игры <i>Minecraft</i>" },
{ "id":77827, "x":false, "PromptAudio":"300209_0f", "name":"Какими звуками можно описать командную работу игроков <PLAYER> и <JUDGE>?" },
{ "id":77828, "x":false, "PromptAudio":"300210_0f", "name":"Удивительные звуки, найденные в памяти робота-пылесоса" },
{ "id":77829, "x":false, "PromptAudio":"300211_0f", "name":"С какими звуками у вас ассоциируются \"русские дороги\"?" },
{ "id":77830, "x":false, "PromptAudio":"300212_0f", "name":"Самая странная сигнализация, установленная в одном из домов на Рублёвке" },
{ "id":77831, "x":false, "PromptAudio":"300213_0f", "name":"Что вы не ожидаете услышать от интерактивных говорящих кукол для детей?" },
{ "id":77832, "x":false, "PromptAudio":"300214_0f", "name":"По каким звукам вы можете понять, что вам здесь не рады и пора валить?" },
{ "id":77833, "x":false, "PromptAudio":"300215_0f", "name":"Странные звуки, под которые некоторые любят принимать душ" },
{ "id":77834, "x":false, "PromptAudio":"300216_0f", "name":"Обычно смех игрока <ANY> ассоциируется с этими звуками" },
{ "id":77835, "x":false, "PromptAudio":"300217_0f", "name":"Если бы шрифты могли издавать звуки, как бы звучал <i>Comic Sans</i>?" },
{ "id":77836, "x":false, "PromptAudio":"300218_0f", "name":"Нестандартный трейлер одной из бесплатных игр в Steam" },
{ "id":77837, "x":false, "PromptAudio":"300219_0f", "name":"Первая мысль, когда оказался в подвале с детьми" },
{ "id":77838, "x":false, "PromptAudio":"300220_0f", "name":"Последствия просмотра всех видеороликов <i>Мистера Макса</i>" },
{ "id":77839, "x":false, "PromptAudio":"300221_0f", "name":"Когда загрузка игры остановилась на 99,9%" },
{ "id":77840, "x":false, "PromptAudio":"300222_0f", "name":"Типичный разговор игроков <PLAYER> и <JUDGE> в 5 утра?" },
{ "id":77841, "x":false, "PromptAudio":"300223_0f", "name":"Не вступайте в диалог с игроком <ANY> в 2 часа ночи, чтобы не услышать ЭТО" },
{ "id":77842, "x":false, "PromptAudio":"300224_0f", "name":"Самый неожиданный подарок от Деда Мороза на Новый год" },
{ "id":77843, "x":false, "PromptAudio":"300225_0f", "name":"Худший выбор музыки для танцевальной битвы" },
{ "id":77844, "x":false, "PromptAudio":"300226_0f", "name":"Как бы выглядело вирусное видео с участием игрока <ANY>?" },
{ "id":77845, "x":false, "PromptAudio":"300227_0f", "name":"Что можно услышать по радио у таксиста с самым низким рейтингом?" },
{ "id":77846, "x":false, "PromptAudio":"300228_0f", "name":"Как бы звучала драка игроков <PLAYER> и <JUDGE>?" },
{ "id":77847, "x":false, "PromptAudio":"300229_0f", "name":"Как бы звучал <i>Versus</i> игроков <PLAYER> и <JUDGE>?" },
{ "id":77848, "x":false, "PromptAudio":"300230_0f", "name":"Ваша реакция на комиссию от платежа в 100%" },
{ "id":77849, "x":false, "PromptAudio":"300231_0f", "name":"Романтический вечер игроков <PLAYER> и <JUDGE>" },
{ "id":77850, "x":false, "PromptAudio":"300232_0f", "name":"Два звука, которые не содержат ни капли логики при их совмещении вместе" },
{ "id":77851, "x":false, "PromptAudio":"300233_0f", "name":"Что бы вы не хотели услышать во время полёта на борту самолёта?" },
{ "id":77852, "x":false, "PromptAudio":"300234_0f", "name":"Карта сокровищ привела нас вовсе не к сундуку с кладом, а к <BLANK>" },
{ "id":77853, "x":false, "PromptAudio":"300235_0f", "name":"Пап, а где мама?" },
{ "id":77854, "x":false, "PromptAudio":"300236_0f", "name":"Реакция любого пятиклассника на отключение интернета на день" },
{ "id":77855, "x":false, "PromptAudio":"300237_0f", "name":"Идеальный гудок для дальнобойщика" },
{ "id":77856, "x":false, "PromptAudio":"300238_0f", "name":"Как вы можете повеселить себя, имея в кармане всего 50 рублей?" },
{ "id":77857, "x":false, "PromptAudio":"300239_0f", "name":"Любое свидание на <i>Tinder</i>" },
{ "id":77858, "x":false, "PromptAudio":"300240_0f", "name":"Как обычно происходят свидания вслепую?" },
{ "id":77859, "x":false, "PromptAudio":"300241_0f", "name":"Любой телеэфир новостей" },
{ "id":77860, "x":false, "PromptAudio":"300242_0f", "name":"Игрок <ANY> не спал всю ночь и пытается вести себя адекватно" },
{ "id":77861, "x":false, "PromptAudio":"300243_0f", "name":"Ощущения игрока <ANY> после прыжка в прорубь" },
{ "id":77862, "x":false, "PromptAudio":"300244_0f", "name":"Когда во время перекладки пола обнаружил драгоценный камень" },
{ "id":77863, "x":false, "PromptAudio":"300245_0f", "name":"Самое странное изобретение от игрока <ANY>" },
{ "id":77864, "x":false, "PromptAudio":"300246_0f", "name":"Реакция NPC на очередное ваше ограбление его имущества" },
{ "id":77865, "x":false, "PromptAudio":"300247_0f", "name":"Явный знак того, что вы никогда не сможете работать полицейским" },
{ "id":77866, "x":false, "PromptAudio":"300248_0f", "name":"Обречённый на провал розыгрыш над игроком <ANY>" },
{ "id":77867, "x":false, "PromptAudio":"300249_0f", "name":"Самая худшая база отдыха на курорте" },
{ "id":77868, "x":false, "PromptAudio":"300250_0f", "name":"Что надо сказать рыбе, чтобы она запомнила это навсегда?" },
{ "id":77869, "x":false, "PromptAudio":"300251_0f", "name":"Вырезанная сцена из сериала <i>Во все тяжкие</i>" },
{ "id":77870, "x":false, "PromptAudio":"300252_0f", "name":"Самое странное звуковое сопровождение одного из опаснейших вирусов для ПК" },
{ "id":77871, "x":false, "PromptAudio":"300253_0f", "name":"Как звучит современная музыка?" },
{ "id":77872, "x":false, "PromptAudio":"300254_0f", "name":"Ошибка природы, которой явно не должно было существовать" },
{ "id":77873, "x":false, "PromptAudio":"300255_0f", "name":"Самая трогательная история, которая сможет растрогать любого" },
{ "id":77874, "x":false, "PromptAudio":"300256_0f", "name":"Новая песня группы <i>Little Big</i>" },
{ "id":77875, "x":false, "PromptAudio":"300257_0f", "name":"Явно не стоит просить повышение у начальника таким образом" },
{ "id":77876, "x":false, "PromptAudio":"300258_0f", "name":"Никогда не думали, глядя на шимпанзе, что у них в голове?" },
{ "id":77877, "x":false, "PromptAudio":"300259_0f", "name":"Рекомендации в <i>TikTok</i> можно описать этими двумя звуками" },
{ "id":77878, "x":false, "PromptAudio":"300260_0f", "name":"Страшный секрет игрока <ANY>" },
{ "id":77879, "x":false, "PromptAudio":"300261_0f", "name":"Самое странное видение, которое пришло к игроку <ANY>" },
{ "id":77880, "x":false, "PromptAudio":"300262_0f", "name":"Вам бы не хотелось, чтобы попугай передразнивал вас этими фразами" },
{ "id":77881, "x":false, "PromptAudio":"300263_0f", "name":"Опишите ваши ощущения после прыжка с парашютом" },
{ "id":92004, "x":false, "PromptAudio":"300264_0f", "name":"О чём думают ёжики ночью?" },
{ "id":92007, "x":false, "PromptAudio":"300265_0f", "name":"Если игрок <ANY> не собирается спать этой ночью, он явно будет заниматься ЭТИМ" },
{ "id":92009, "x":false, "PromptAudio":"300266_0f", "name":"Первое, что скажет кошка, если ей дать пива" },
{ "id":92013, "x":false, "PromptAudio":"300267_0f", "name":"Новый звук бесконтактной оплаты" },
{ "id":92016, "x":false, "PromptAudio":"300268_0f", "name":"Как звучала бы воспитательная беседа с игроком <ANY>?" },
{ "id":92020, "x":false, "PromptAudio":"300269_0f", "name":"Самые странные звуки, доносящиеся из операционной" },
{ "id":92022, "x":false, "PromptAudio":"300270_0f", "name":"Поисковая история браузера игрока <ANY> за сегодня" },
{ "id":92024, "x":false, "PromptAudio":"300271_0f", "name":"Если вы услышите ЭТИ звуки за стенкой у себя дома, вам явно стоит переехать" },
{ "id":92026, "x":false, "PromptAudio":"300272_0f", "name":"То, что вы можете подслушать в гримёрке на шоу <i>Comedy Club</i>" },
{ "id":92028, "x":false, "PromptAudio":"300273_0f", "name":"Почему игрока <ANY> нельзя оставлять дома одного больше, чем на день?" },
{ "id":92032, "x":false, "PromptAudio":"300274_0f", "name":"Игрока <ANY> выбрали тамадой на свадьбу" },
{ "id":92035, "x":false, "PromptAudio":"300275_0f", "name":"Если бы игрок <ANY> попал в одну из сказок А.С.Пушкина" },
{ "id":92037, "x":false, "PromptAudio":"300276_0f", "name":"Почему <PLAYER> и <JUDGE> никогда не должны играть вместе в шахматы?" },
{ "id":92040, "x":false, "PromptAudio":"300277_0f", "name":"Самые неподходящие звуки для кликер-игры" },
{ "id":92043, "x":false, "PromptAudio":"300278_0f", "name":"Когда попал в лунку с огромного расстояния рикошетом от воды" },
{ "id":92046, "x":false, "PromptAudio":"300279_0f", "name":"Из чего же, из чего же, из чего же сделаны наши мальчишки?" },
{ "id":92049, "x":false, "PromptAudio":"300280_0f", "name":"Самое нелепое, как могли бы позвать вас в кофейне" },
{ "id":92052, "x":false, "PromptAudio":"300281_0f", "name":"Когда осталась одна карта на руке, но вы забыли сказать <i>UNO!</i>" },
{ "id":92055, "x":false, "PromptAudio":"300282_0f", "name":"В руку попала долгожданная карта для комбинации флеш-рояль" },
{ "id":92059, "x":true, "PromptAudio":"300283_0f", "name":"Странные звуки, найденные в файлах игры от <i>Jackbox Games</i>" },
{ "id":92061, "x":false, "PromptAudio":"300284_0f", "name":"Последние два звука, которые сохранены на телефоне у игрока <ANY>" },
{ "id":92065, "x":false, "PromptAudio":"300285_0f", "name":"Миниатюра, с которой игроки <PLAYER> и <JUDGE> решили выступить на юмористическом шоу" },
{ "id":92069, "x":false, "PromptAudio":"300286_0f", "name":"Когда собрал все документы на загранпаспорт" },
{ "id":95444, "x":false, "PromptAudio":"300287_0f", "name":"Внимание, агент. С того небоскрёба на вас целится снайпер. Действуйте!" },
{ "id":92077, "x":false, "PromptAudio":"300288_0f", "name":"Ребят, у меня плохие новости. 77 + 33 не равно 100" },
{ "id":92081, "x":false, "PromptAudio":"300289_0f", "name":"Когда ты единственный, кто не пьёт на тусовке" },
{ "id":92083, "x":false, "PromptAudio":"300290_0f", "name":"Реакция на случайно постиранные мобильник, паспорт, наушники, права, зажигалку, сигареты и ключи" },
{ "id":92085, "x":false, "PromptAudio":"300291_0f", "name":"<PLAYER> в гостях у <JUDGE>" },
{ "id":92088, "x":false, "PromptAudio":"300292_0f", "name":"Любое тикток-видео из 2040 года" },
{ "id":92091, "x":false, "PromptAudio":"300293_0f", "name":"Когда собака будит вас в 6 утра, она явно хочет вам что-то сказать..." },
{ "id":92093, "x":false, "PromptAudio":"300294_0f", "name":"О чём думает гимнастический козёл, когда через него перепрыгивают?" },
{ "id":92097, "x":false, "PromptAudio":"300295_0f", "name":"Когда <ANY> плохо подстригли, но он притворяется, что ему нравится" },
{ "id":92100, "x":false, "PromptAudio":"300296_0f", "name":"Стихотворение Владимира Маяковского, о котором знают только его родственники" },
{ "id":92103, "x":false, "PromptAudio":"300297_0f", "name":"Если бы <ANY> стал ведущим МР3-бреда" },
{ "id":92107, "x":false, "PromptAudio":"300298_0f", "name":"Когда <ANY> забанили уже в 61-ый раз" },
{ "id":92111, "x":false, "PromptAudio":"300299_0f", "name":"Солдат, как вы умудрились потерять целый танк?!" },
{ "id":92114, "x":false, "PromptAudio":"300300_0f", "name":"Будь <ANY> боссом в игре, что бы звучало при его появлении?" },
{ "id":92116, "x":false, "PromptAudio":"300301_0f", "name":"Типичный школьный урок в 2154 году" },
{ "id":92119, "x":false, "PromptAudio":"300302_0f", "name":"Ошибка 404. Мозг не обнаружен." },
{ "id":92122, "x":false, "PromptAudio":"300303_0f", "name":"Когда сказали резать красный провод, но ты дальтоник" },
{ "id":92126, "x":false, "PromptAudio":"300304_0f", "name":"Когда кот нагадил на курсовую работу" },
{ "id":92129, "x":false, "PromptAudio":"300305_0f", "name":"Когда ты по гендеру боевой вертолёт Ми-24" },
{ "id":92132, "x":false, "PromptAudio":"300306_0f", "name":"Какие звуки можно услышать за гаражами?" },
{ "id":92134, "x":false, "PromptAudio":"300307_0f", "name":"Ура, пятница!" },
{ "id":92138, "x":false, "PromptAudio":"300308_0f", "name":"О чём думает грязная сковородка, которую вы забыли помыть?" },
{ "id":92140, "x":false, "PromptAudio":"300309_0f", "name":"Утро <ANY> после того, как он съел очень острую еду" },
{ "id":92144, "x":false, "PromptAudio":"300310_0f", "name":"Что нужно сказать, чтобы в пункте выдачи вам выдали заказ моментально?" },
{ "id":92146, "x":false, "PromptAudio":"300311_0f", "name":"Когда узнал, что в Домодедово нет домов для дедов" },
{ "id":92149, "x":false, "PromptAudio":"300312_0f", "name":"Когда купил биткоин ещё в 2009 году" },
{ "id":92153, "x":false, "PromptAudio":"300313_0f", "name":"<ANY> поёт в караоке без фонограммы" },
{ "id":92156, "x":false, "PromptAudio":"300314_0f", "name":"Вся жизнь игрока <ANY>" },
{ "id":92158, "x":false, "PromptAudio":"300315_0f", "name":"<i>Genshin Impact</i> в двух звуках" },
{ "id":92161, "x":false, "PromptAudio":"300316_0f", "name":"Кого можно встретить в <i>Дикси</i> в 5 утра?" },
{ "id":92165, "x":false, "PromptAudio":"300317_0f", "name":"Самая нелепая ссора <PLAYER> и <JUDGE>" },
{ "id":92167, "x":false, "PromptAudio":"300318_0f", "name":"Что мы услышим в четвёртой части <i>Бременских Музыкантов</i>?" },
{ "id":92169, "x":false, "PromptAudio":"300319_0f", "name":"Бесконечно можно смотреть на три вещи: как горит огонь, как течёт вода и <BLANK>" },
{ "id":92171, "x":false, "PromptAudio":"300320_0f", "name":"Каждый мужчина должен сделать три вещи: Посадить сына, вырастить дерево и <BLANK>" },
{ "id":92173, "x":false, "PromptAudio":"300321_0f", "name":"Что будет, если проткнуть поп-ит?" },
{ "id":92177, "x":false, "PromptAudio":"300322_0f", "name":"Звуки, доносящиеся из тюремной камеры <ANY>" },
{ "id":92179, "x":false, "PromptAudio":"300323_0f", "name":"Как бы звучал гимн страны <ANY>?" },
{ "id":92183, "x":false, "PromptAudio":"300324_0f", "name":"Будильник <i>Спящей красавицы</i>, который способен её разбудить" },
{ "id":64332, "x":false, "PromptAudio":"300325_0f", "name":"Как звучит <i>Алжирское терпение</i>?" },
{ "id":62188, "x":false, "PromptAudio":"300326_0f", "name":"Как хвалятся айтишники после переустановки <i>Windows</i>?" },
{ "id":92190, "x":false, "PromptAudio":"300327_0f", "name":"Что вы услышите, когда нажмёте все клавиши на клавиатуре одновременно?" },
{ "id":92192, "x":false, "PromptAudio":"300328_0f", "name":"<ANY> наконец-то оказался в дурке" },
{ "id":92196, "x":false, "PromptAudio":"300329_0f", "name":"Кот <ANY> в очередной раз перегрыз провод питания" },
{ "id":92199, "x":false, "PromptAudio":"300330_0f", "name":"Что бы было, кабы не было зимы?" },
{ "id":92203, "x":false, "PromptAudio":"300331_0f", "name":"Что напевали игрушки из <i>Happy Meal</i> в 2000 году?" },
{ "id":92205, "x":false, "PromptAudio":"300332_0f", "name":"Когда смог подобрать пароль к соседской Wi-Fi сети" },
{ "id":92207, "x":false, "PromptAudio":"300333_0f", "name":"<ANY> вскипятил воду под пельмени, а пельменей в морозилке нет" },
{ "id":92211, "x":false, "PromptAudio":"300334_0f", "name":"Если бы <ANY> остался единственным человеком на Земле" },
{ "id":92214, "x":false, "PromptAudio":"300335_0f", "name":"Что мы, вероятно, сможем найти под кроватью <ANY>?" },
{ "id":92218, "x":false, "PromptAudio":"300336_0f", "name":"Когда случайный прохожий начинает объяснять дорогу, используя стороны света" },
{ "id":92221, "x":false, "PromptAudio":"300337_0f", "name":"В самых элитных саунах играют ЭТИ звуки" },
{ "id":92224, "x":false, "PromptAudio":"300338_0f", "name":"Вы понимаете, что запуск снежка неудачный, если после броска вы слышите..." },
{ "id":92227, "x":false, "PromptAudio":"300339_0f", "name":"Как звучит манок на человека?" },
{ "id":92230, "x":false, "PromptAudio":"300340_0f", "name":"Истинный посыл картины с чёрным квадратом Малевича" },
{ "id":92233, "x":false, "PromptAudio":"300341_0f", "name":"Когда узнал, что картофель фри на самом деле не фри, а от 49 рублей" },
{ "id":92236, "x":false, "PromptAudio":"300342_0f", "name":"Выхино в 7 утра" },
{ "id":92240, "x":false, "PromptAudio":"300343_0f", "name":"Именно ЭТИМ звуковым комбо вы будете удивлять всех прохожих" },
{ "id":92243, "x":false, "PromptAudio":"300344_0f", "name":"Не самый удачный пранк" },
{ "id":92246, "x":false, "PromptAudio":"300345_0f", "name":"Первая шутка на Stand-up концерте <ANY>" },
{ "id":92249, "x":false, "PromptAudio":"300346_0f", "name":"Когда закрылась машина с ключом внутри" },
{ "id":92251, "x":false, "PromptAudio":"300347_0f", "name":"Как звучит Жиза?" },
{ "id":92255, "x":false, "PromptAudio":"300348_0f", "name":"Какими двумя звуками пилот может запугать всех пассажиров?" },
{ "id":92259, "x":false, "PromptAudio":"300349_0f", "name":"Крики <ANY> во время прыжка с тарзанки" },
{ "id":92261, "x":false, "PromptAudio":"300350_0f", "name":"<ANY> выбрал действие, играя в <i>Правду или действие</i>" },
{ "id":92264, "x":false, "PromptAudio":"300351_0f", "name":"Первое, что скажет <ANY> после того, как его раскрутят на офисном кресле" },
{ "id":92267, "x":false, "PromptAudio":"300352_0f", "name":"Самая неподходящая музыка во время массажа в СПА-салоне" },
{ "id":92271, "x":false, "PromptAudio":"300353_0f", "name":"Самая странная частушка" },
{ "id":92275, "x":false, "PromptAudio":"300354_0f", "name":"Какой статус стоит у <ANY> во ВКонтакте?" },
{ "id":92279, "x":false, "PromptAudio":"300355_0f", "name":"О чём думает кубик льда, когда его бросают в кипяток?" },
{ "id":92282, "x":false, "PromptAudio":"300356_0f", "name":"Что показывают в выпусках <i>Ералаша</i>, которые транслируют по ТВ в 2 утра?" },
{ "id":92286, "x":false, "PromptAudio":"300357_0f", "name":"Как звучал последний разговор <ANY> с его воображаемым другом?" },
{ "id":92290, "x":false, "PromptAudio":"300358_0f", "name":"Самый странный диагноз, который могли поставить <ANY>" },
{ "id":92293, "x":false, "PromptAudio":"300359_0f", "name":"Истинная мораль любой басни И.А.Крылова" },
{ "id":92296, "x":false, "PromptAudio":"300360_0f", "name":"После просмотра данного видео <ANY> переосмыслил жизнь" },
{ "id":92300, "x":false, "PromptAudio":"300361_0f", "name":"Типичное майнкрафт интро" },
{ "id":92304, "x":false, "PromptAudio":"300362_0f", "name":"Что происходит на концерте Ольги Бузовой без её присутствия?" },
{ "id":92308, "x":false, "PromptAudio":"300363_0f", "name":"Две новые фишки <i>GTA VI</i>, по которым её можно отличить от <i>GTA V</i>" },
{ "id":92312, "x":false, "PromptAudio":"300364_0f", "name":"Запрещённое шоу телеканала Карусель, которое вполне могли бы показывать по ТНТ" },
{ "id":92314, "x":false, "PromptAudio":"300365_0f", "name":"Именно этот ролик на YouTube постоянно вылезает всем в рекомендации" },
{ "id":92317, "x":false, "PromptAudio":"300366_0f", "name":"По каким звукам вы сможете отличить <ANY> от искусственного интеллекта?" },
{ "id":92319, "x":false, "PromptAudio":"300367_0f", "name":"Какой тост поддержат все члены семьи, несмотря на разногласия?" },
{ "id":92322, "x":false, "PromptAudio":"300368_0f", "name":"Театральная постановка, на которую вас точно бы не сводили в начальных классах" },
{ "id":92325, "x":false, "PromptAudio":"300369_0f", "name":"Худшее, что можно услышать в ответ после признания в любви" },
{ "id":92327, "x":false, "PromptAudio":"300370_0f", "name":"В самом дешёвом доме с привидениями пугают ЭТИМИ звуками" },
{ "id":92330, "x":false, "PromptAudio":"300371_0f", "name":"Самое странное преступление, совершённое в Торжке" },
{ "id":92332, "x":false, "PromptAudio":"300372_0f", "name":"Типичный мотивационный онлайн-курс за 60,000 рублей" },
{ "id":92334, "x":false, "PromptAudio":"300373_0f", "name":"То, что бы вы не хотели услышать после фразы \"Пол - это лава\"" },
{ "id":92336, "x":false, "PromptAudio":"300374_0f", "name":"Что не следует говорить психотерапевту после первого сеанса лечения?" },
{ "id":92339, "x":false, "PromptAudio":"300375_0f", "name":"Отличный способ убить время на работе" },
{ "id":92342, "x":false, "PromptAudio":"300376_0f", "name":"Под какую музыку ещё никто не флексил?" },
{ "id":92344, "x":false, "PromptAudio":"300377_0f", "name":"Слышьте, вы чё такие дерзкие, а?" },
{ "id":92346, "x":false, "PromptAudio":"300378_0f", "name":"Новая реклама YOTA" },
{ "id":92350, "x":false, "PromptAudio":"300379_0f", "name":"Не заходите в офис Почты России, чтобы не услышать ЭТИ звуки" },
{ "id":92353, "x":false, "PromptAudio":"300380_0f", "name":"Заклинание, которому точно не обучат в Хогвартсе" },
{ "id":92355, "x":false, "PromptAudio":"300381_0f", "name":"Самое странное место, куда мог попасть Марио, пройдя через трубу" },
{ "id":92359, "x":false, "PromptAudio":"300382_0f", "name":"Самое странное, что можно услышать в голосовом чате игрока <ANY>" },
{ "id":92361, "x":false, "PromptAudio":"300383_0f", "name":"С какой гордой фразой можно идти ВА-БАНК?" },
{ "id":92363, "x":false, "PromptAudio":"300384_0f", "name":"Сериал, в котором Ольга Бузова могла бы сыграть главную роль" },
{ "id":92366, "x":false, "PromptAudio":"300385_0f", "name":"Если сына Илона Маска зовут X æ A-12, то свою дочку он назовёт <BLANK>" },
{ "id":92368, "x":false, "PromptAudio":"300386_0f", "name":"О чём думает компьютер, когда ты пытаешься удалить папку System32?" },
{ "id":92370, "x":false, "PromptAudio":"300387_0f", "name":"Самый странный ответ на пожелание приятного аппетита" },
{ "id":92372, "x":false, "PromptAudio":"300388_0f", "name":"Какие шутки вставляют на место цензуры при дубляже детских мультфильмов?" },
{ "id":92375, "x":false, "PromptAudio":"300389_0f", "name":"Новые буквы, которые официально внесут в алфавит к 3070 году" },
{ "id":92378, "x":false, "PromptAudio":"300390_0f", "name":"Что говорят роботы из Сколково, вышедшие из строя?" },
{ "id":92380, "x":false, "PromptAudio":"300391_0f", "name":"Какими звуками вас может напугать малыш через радионяню?" },
{ "id":92384, "x":false, "PromptAudio":"300392_0f", "name":"Что случится, если оставить <ANY> наедине со спичками на 15 минут?" },
{ "id":92386, "x":false, "PromptAudio":"300393_0f", "name":"Надпись на табличке, которая будет гораздо эффективнее надписи \"Не беспокоить\"" },
{ "id":92388, "x":false, "PromptAudio":"300394_0f", "name":"Какие звуки стоят на синтезаторе <ANY>?" },
{ "id":92392, "x":false, "PromptAudio":"300395_0f", "name":"По какой шутке можно вычислить КВНщика в толпе?" },
{ "id":92395, "x":false, "PromptAudio":"300396_0f", "name":"Какие звуки издаёт самый редкий покемон?" },
{ "id":92397, "x":false, "PromptAudio":"300397_0f", "name":"Чем можно развлечь себя в США на $100?" },
{ "id":92400, "x":false, "PromptAudio":"300398_0f", "name":"Какие две фразы записал <ANY> на свой говорящий кактус?" },
{ "id":92404, "x":false, "PromptAudio":"300399_0f", "name":"Лучшее, что можно найти под ёлкой 1 января" },
{ "id":92407, "x":false, "PromptAudio":"300400_0f", "name":"Запрещённый слоган сети магазинов \"Эльдорадо\"" },
{ "id":92411, "x":false, "PromptAudio":"300401_0f", "name":"Самый странный выбор для косплея" },
{ "id":92415, "x":false, "PromptAudio":"300402_0f", "name":"С каким звуком вы не хотите, чтобы взорвалась хлопушка?" },
{ "id":92418, "x":false, "PromptAudio":"300403_0f", "name":"Самое страшное, что может выпрыгнуть из пиньяты" },
{ "id":92421, "x":false, "PromptAudio":"300404_0f", "name":"Ничто не способно сорвать день рождения <ANY>, кроме как <BLANK>" },
{ "id":92425, "x":false, "PromptAudio":"300405_0f", "name":"Что можно найти в холодильнике <ANY>?" },
{ "id":92429, "x":false, "PromptAudio":"300406_0f", "name":"В полнолуние только небольшое количество людей превращаются в ЭТО:" },
{ "id":92432, "x":false, "PromptAudio":"300407_0f", "name":"Худшие слова, которыми можно закончить страшную историю" },
{ "id":92434, "x":false, "PromptAudio":"300408_0f", "name":"Самый долбанутый русский боевик" },
{ "id":92438, "x":false, "PromptAudio":"300409_0f", "name":"Что будет следующей причиной конца света?" },
{ "id":92441, "x":false, "PromptAudio":"300410_0f", "name":"Самая странная вещь, которую мог бы сказать вам водитель из <i>Яндекс.Такси</i>" },
{ "id":92444, "x":false, "PromptAudio":"300411_0f", "name":"Самый подходящий позывной для <ANY>" },
{ "id":92448, "x":false, "PromptAudio":"300412_0f", "name":"Самое интересное, чем можно заняться дома с выключенным светом" },
{ "id":92452, "x":false, "PromptAudio":"300413_0f", "name":"Начиная беседу ТАКИМ ОБРАЗОМ, вы вряд ли сможете подружиться с <ANY>" },
{ "id":92454, "x":false, "PromptAudio":"300414_0f", "name":"Как <PLAYER> и <JUDGE> вместе смогут выбраться из запертой комнаты?" },
{ "id":92457, "x":false, "PromptAudio":"300415_0f", "name":"Самое неожиданное, что может оказаться у вас в кармане" },
{ "id":92461, "x":false, "PromptAudio":"300416_0f", "name":"Реакция <JUDGE> на то, что <PLAYER> не возвращает долг уже более 3 лет" },
{ "id":92464, "x":false, "PromptAudio":"300417_0f", "name":"Заходят как-то <PLAYER> и <JUDGE> в бар..." },
{ "id":92467, "x":false, "PromptAudio":"300418_0f", "name":"Что на самом деле кричат чайки?" },
{ "id":92469, "x":false, "PromptAudio":"300419_0f", "name":"Худшее, что можно сказать вместо \"Я согласен\" на вашей свадьбе" },
{ "id":92471, "x":false, "PromptAudio":"300420_0f", "name":"Если бы клон <ANY> был полной его противоположностью, что бы он нам сказал?" },
{ "id":92475, "x":false, "PromptAudio":"300421_0f", "name":"Самая лучшая самомотивация перед важной речью" },
{ "id":92478, "x":false, "PromptAudio":"300422_0f", "name":"Услышав ЭТО из игрового клуба, вы бы дважды подумали, прежде чем войти" },
{ "id":92481, "x":false, "PromptAudio":"300423_0f", "name":"Когда <ANY> смог найти ошибку в своём программном коде" },
{ "id":92484, "x":false, "PromptAudio":"300424_0f", "name":"Под какое звуковое сопровождение должны проводиться бальные танцы?" },
{ "id":92486, "x":false, "PromptAudio":"300425_0f", "name":"Без каких звуков не обойтись в МФЦ?" },
{ "id":92488, "x":false, "PromptAudio":"300426_0f", "name":"Какими звуками можно пытать, если проигрывать их на протяжении 3 часов подряд?" },
{ "id":92490, "x":false, "PromptAudio":"300427_0f", "name":"Когда добытый вами алмаз упал и сгорел в лаве" },
{ "id":92493, "x":false, "PromptAudio":"300428_0f", "name":"Ни одна игра в <i>Эрудит</i> ещё не проходила без этих звуков" },
{ "id":92497, "x":false, "PromptAudio":"300429_0f", "name":"Самая нелепая реклама казино" },
{ "id":92501, "x":false, "PromptAudio":"300430_0f", "name":"Как звучит Ъ?" },
{ "id":92504, "x":false, "PromptAudio":"300431_0f", "name":"Если бы <i>Дмитрию Губерниеву</i> доверили озвучивать не только спортивные события" },
{ "id":62507, "x":true, "PromptAudio":"300432_0f", "name":"H - водород, О - кислород, С - углерод, Я - <BLANK>" },
{ "id":62509, "x":false, "PromptAudio":"300433_0f", "name":"Худший звук, который может доноситься из вашего туалета" },
{ "id":62511, "x":false, "PromptAudio":"300434_0f", "name":"Самый глупый вопрос, который можно задать на ответах <i>Mail.ru</i>" },
{ "id":62514, "x":false, "PromptAudio":"300435_0f", "name":"Самые неподходящие подобранные нейросетью звуки для музыкального трека" },
{ "id":62516, "x":false, "PromptAudio":"300436_0f", "name":"Напомните, эм... Что было на последней минуте фильма <i>\"Мстители: Финал\"</i>?" },
{ "id":62519, "x":false, "PromptAudio":"300437_0f", "name":"По каким звукам можно понять, что ваш смартфон ведёт тайный заговор против вас?" },
{ "id":62522, "x":false, "PromptAudio":"300438_0f", "name":"Реакция студентов, попавших в НИИ химических удобрений и ядохимикатов" },
{ "id":93003, "x":false, "PromptAudio":"300439_0f", "name":"Реакция на Б.а.т.ю, который в очередной раз опаздывает на свидание" },
{ "id":93007, "x":false, "PromptAudio":"300440_0f", "name":"Папа! Папа! Смотри, что я могу!" },
{ "id":93010, "x":false, "PromptAudio":"300441_0f", "name":"Новый секретный рингтон в Discord" },
{ "id":93014, "x":false, "PromptAudio":"300442_0f", "name":"Самая странная игра на двоих для Nintendo Switch" },
{ "id":93017, "x":false, "PromptAudio":"300443_0f", "name":"В жизни есть две вещи, в которых мы можем быть уверены: смерть и <BLANK>" },
{ "id":93020, "x":false, "PromptAudio":"300444_0f", "name":"Кинофильм, где в главных ролях <ANY>" },
{ "id":93022, "x":false, "PromptAudio":"300445_0f", "name":"Что не даёт спать по ночам игроку <ANY>?" },
{ "id":93024, "x":false, "PromptAudio":"300446_0f", "name":"Какие звуки смогут привлечь Санту, чтобы он порадовал наших детишек?" },
{ "id":93028, "x":false, "PromptAudio":"300447_0f", "name":"Что каждый адекватный родитель скрывает от своего ребёнка?" },
{ "id":93032, "x":false, "PromptAudio":"300448_0f", "name":"Простой пример из математики: <PLAYER> в сумме с <JUDGE> дадут <BLANK>" },
{ "id":93034, "x":false, "PromptAudio":"300449_0f", "name":"На чём может построить свой бизнес игрок <ANY>?" },
{ "id":93038, "x":false, "PromptAudio":"300450_0f", "name":"Ребят, я закажу нам пиццу с ананасами! Никто не против?" },
{ "id":93040, "x":false, "PromptAudio":"300451_0f", "name":"Извольте! Юной леди не велено издавать ЭТИ звуки!" },
{ "id":93043, "x":false, "PromptAudio":"300452_0f", "name":"Не советую это место! Музыкальное сопровождение в этом кафе просто ужас!" },
{ "id":93047, "x":false, "PromptAudio":"300453_0f", "name":"Что можно увидеть рядом с Землёй в иллюминаторе?" },
{ "id":93051, "x":false, "PromptAudio":"300454_0f", "name":"Новый гаджет <i>Инспектора Гаджета</i>" },
{ "id":93055, "x":false, "PromptAudio":"300455_0f", "name":"Если вы забыли, какой сегодня день недели, то ЭТИ звуки напомнят, что понедельник" },
{ "id":93057, "x":false, "PromptAudio":"300456_0f", "name":"Какие ещё дела параллельно выполнял Цезарь, помимо того, что он слушал, писал и смотрел?" },
{ "id":93061, "x":false, "PromptAudio":"300457_0f", "name":"Не советую вам нырять в этот бассейн, иначе вы увидите ЭТО" },
{ "id":93063, "x":false, "PromptAudio":"300458_0f", "name":"Самый нелепый способ лишиться руки" },
{ "id":93065, "x":false, "PromptAudio":"300459_0f", "name":"Я накладываю на вас заклятье. Теперь вы все превратитесь в ЭТО!" },
{ "id":93069, "x":false, "PromptAudio":"300460_0f", "name":"Всем спасибо за просмотр! Не пропустите моё следующее видео, в котором вы увидите..." },
{ "id":93071, "x":false, "PromptAudio":"300461_0f", "name":"Пап, что ты так долго делаешь в гараже?" },
{ "id":93074, "x":false, "PromptAudio":"300462_0f", "name":"Я последний раз спрашиваю вас: что случилось с Джереми?" },
{ "id":93078, "x":false, "PromptAudio":"300463_0f", "name":"Какие звуки могут заставить игрока <ANY> рыдать в подушку?" },
{ "id":93082, "x":false, "PromptAudio":"300464_0f", "name":"Какими звуками стоит вызывать призраков на Хэллоуин?" },
{ "id":93085, "x":false, "PromptAudio":"300465_0f", "name":"Какие звуки заставят вас чувствовать себя на карибском побережье?" },
{ "id":93088, "x":false, "PromptAudio":"300466_0f", "name":"Какие звуки зачастую слышны на футбольных матчах?" },
{ "id":93091, "x":false, "PromptAudio":"300467_0f", "name":"О чём думает микрофон, когда на него кричат?" },
{ "id":93093, "x":false, "PromptAudio":"300468_0f", "name":"О чём думает зубная щётка, когда на неё наносят слишком много пасты?" },
{ "id":93097, "x":false, "PromptAudio":"300469_0f", "name":"Что на самом деле кричит девушка из мема, показывая пальцем на кота, в ресторане?" },
{ "id":93100, "x":false, "PromptAudio":"300470_0f", "name":"Когда нашёл ключи от Lamborghini соседа по квартире" },
{ "id":93103, "x":false, "PromptAudio":"300471_0f", "name":"Самый важный телефонный разговор игрока <ANY>" },
{ "id":93105, "x":false, "PromptAudio":"300472_0f", "name":"<ANY> пытается открыть бутылку вина без штопора" },
{ "id":93107, "x":false, "PromptAudio":"300473_0f", "name":"<ANY> пытается сбежать от своего кредитора" },
{ "id":93110, "x":false, "PromptAudio":"300474_0f", "name":"Под какую музыку обычно флексят попугайчики?" },
{ "id":93113, "x":false, "PromptAudio":"300475_0f", "name":"Зачем мне три телефона? Первый — для звонков, второй — для фотографий, а третий — ..." },
{ "id":93116, "x":false, "PromptAudio":"300476_0f", "name":"Звук падения криптовалюты Dogecoin" },
{ "id":93118, "x":false, "PromptAudio":"300477_0f", "name":"Сомнительный звук, с которым будут включаться новые геймпады от <i>Xbox</i>" },
{ "id":93122, "x":false, "PromptAudio":"300478_0f", "name":"Что мы сможем найти в папке \"Спам\" на почте игрока <ANY>?" },
{ "id":93126, "x":false, "PromptAudio":"300479_0f", "name":"Что находится в папке \"ЛИЧНОЕ\" у игрока <ANY> на рабочем столе?" },
{ "id":93129, "x":false, "PromptAudio":"300480_0f", "name":"Гуси-гуси! Га-га-га. Есть хотите? <BLANK>" },
{ "id":93132, "x":false, "PromptAudio":"300481_0f", "name":"Новый оригинальный сериал на <i>Кинопоиске</i>" },
{ "id":93136, "x":false, "PromptAudio":"300482_0f", "name":"Что было бы написано на рекламном щите игрока <ANY>?" },
{ "id":93138, "x":false, "PromptAudio":"300483_0f", "name":"Два самых причудливых экспоната в Лувре" },
{ "id":93141, "x":false, "PromptAudio":"300484_0f", "name":"Питомца игрока <ANY> можно описать этими двумя звуками" },
{ "id":93144, "x":false, "PromptAudio":"300485_0f", "name":"Самые первые посты в <i>Одноклассниках</i> выглядели ИМЕННО ТАК" },
{ "id":93147, "x":false, "PromptAudio":"300486_0f", "name":"Самая неподходящая музыка для флешмоба на работе" },
{ "id":93150, "x":false, "PromptAudio":"300487_0f", "name":"Как ведёт себя <ANY> после первого бокала шампанского?" },
{ "id":93153, "x":false, "PromptAudio":"300488_0f", "name":"Дорогая, что у нас на ужин?" },
{ "id":93156, "x":false, "PromptAudio":"300489_0f", "name":"Самый странный коллаб для совместного пиара" },
{ "id":93160, "x":false, "PromptAudio":"300490_0f", "name":"Что скрывается за унитазом игрока <ANY>?" },
{ "id":93162, "x":false, "PromptAudio":"300491_0f", "name":"<JUDGE> и <PLAYER> пытаются ответить на вопрос из <i>Кто хочет стать миллионером?</i>" },
{ "id":93164, "x":false, "PromptAudio":"300492_0f", "name":"Окей, Гугл, кто такой <ANY>?" },
{ "id":93166, "x":false, "PromptAudio":"300493_0f", "name":"У судьи <JUDGE> очень, ОЧЕНЬ плохой день" },
{ "id":93168, "x":false, "PromptAudio":"300494_0f", "name":"Каким бы был ребёнок игроков <JUDGE> и <PLAYER>?" },
{ "id":93170, "x":false, "PromptAudio":"300495_0f", "name":"Когда разрядился телефон посреди мрачного леса в полночь" },
{ "id":93173, "x":false, "PromptAudio":"300496_0f", "name":"Как <JUDGE> и <PLAYER> проведут совместный побег из тюрьмы?" },
{ "id":93175, "x":false, "PromptAudio":"300497_0f", "name":"<ANY> после девяти месяцев без интернета" },
{ "id":93179, "x":false, "PromptAudio":"300498_0f", "name":"Новая пословица игрока <ANY> гласит..." },
{ "id":93182, "x":false, "PromptAudio":"300499_0f", "name":"У игрока <ANY> скоро день рождения! Как же мы его будем поздравлять?" },
{ "id":93185, "x":false, "PromptAudio":"300500_0f", "name":"Как <JUDGE> и <PLAYER> впервые познакомились?" },
{ "id":93187, "x":false, "PromptAudio":"300501_0f", "name":"Есть только два гендера: <BLANK> и <BLANK>" },
{ "id":93189, "x":false, "PromptAudio":"300502_0f", "name":"Самое странное, что мог написать игрок <ANY> в графе ФИО" },
{ "id":93191, "x":false, "PromptAudio":"300503_0f", "name":"Самая неудачная шутка на Первое апреля" },
{ "id":93193, "x":false, "PromptAudio":"300504_0f", "name":"Что не хотелось бы услышать, будучи в самом верхнем положении колеса обозрения?" },
{ "id":93195, "x":false, "PromptAudio":"300505_0f", "name":"По какому изобретению можно понять, что наука зашла слишком далеко?" },
{ "id":93197, "x":false, "PromptAudio":"300506_0f", "name":"Именно эта игрушка стала самой продаваемой на <i>Wildberries</i>" },
{ "id":93200, "x":false, "PromptAudio":"300507_0f", "name":"Что обнаружила полиция в багажнике игрока <ANY> при его задержании?" },
{ "id":93202, "x":false, "PromptAudio":"300508_0f", "name":"Игроку <ANY> осталось жить 24 часа, поэтому в первую очередь он сделает ЭТО" },
{ "id":93204, "x":false, "PromptAudio":"300509_0f", "name":"Новая дисциплина в Летних Олимпийских играх" },
{ "id":93206, "x":false, "PromptAudio":"300510_0f", "name":"Сцена из кинофильма, которую каждый каскадёр отказывается повторять" },
{ "id":93210, "x":false, "PromptAudio":"300511_0f", "name":"С чего начинается утренняя разминка игрока <ANY>?" },
{ "id":93214, "x":false, "PromptAudio":"300512_0f", "name":"Ну что, <JUDGE>? Готов представить нам свой проект?" },
{ "id":93218, "x":false, "PromptAudio":"300513_0f", "name":"Вместо того, чтобы потратить деньги на что-то полезное, <ANY> купил <BLANK>" },
{ "id":93220, "x":false, "PromptAudio":"300514_0f", "name":"За какой инцидент игрока <ANY> могли бы уволить с работы?" },
{ "id":93222, "x":false, "PromptAudio":"300515_0f", "name":"Что запрещено делать на борту самолёта во время полёта?" },
{ "id":93225, "x":false, "PromptAudio":"300516_0f", "name":"4 из 5 свиданий игрока <ANY> прошли ТАК:" },
{ "id":93229, "x":false, "PromptAudio":"300517_0f", "name":"Детишки, запомните! <BLANK>" },
{ "id":93231, "x":false, "PromptAudio":"300518_0f", "name":"Телеканал СТС представляет новое семейное шоу..." },
{ "id":96003, "x":false, "PromptAudio":"300519_0f", "name":"Какую рекламу показывают перед фильмами в старых кинотеатрах?" },
{ "id":96006, "x":false, "PromptAudio":"300520_0f", "name":"Самый необычный способ отметить Новый Год" },
{ "id":96009, "x":false, "PromptAudio":"300521_0f", "name":"Фирменный способ приготовления пиццы от <ANY>" },
{ "id":96012, "x":false, "PromptAudio":"300522_0f", "name":"Какие звуки издают прокатные электросамокаты, оплату которых вы не провели?" },
{ "id":96016, "x":false, "PromptAudio":"300523_0f", "name":"Как бы звучало интервью с роботом-уборщиком?" },
{ "id":96018, "x":false, "PromptAudio":"300524_0f", "name":"Как бы звучало объявление в гипермаркете, если бы его записала нейросеть?" },
{ "id":96022, "x":false, "PromptAudio":"300525_0f", "name":"Какой звук не хотелось бы услышать после метания копья?" },
{ "id":96025, "x":false, "PromptAudio":"300526_0f", "name":"Детство <ANY>" },
{ "id":96028, "x":false, "PromptAudio":"300527_0f", "name":"Нераскрытый талант <ANY>" },
{ "id":96031, "x":false, "PromptAudio":"300528_0f", "name":"Самый быстрый способ заработать денег" },
{ "id":96034, "x":false, "PromptAudio":"300529_0f", "name":"Что может необычного произойти при заварке <i>Доширака</i>?" },
{ "id":96037, "x":false, "PromptAudio":"300530_0f", "name":"Чем заканчиваются спальные вечеринки игрока <ANY>?" },
{ "id":96040, "x":false, "PromptAudio":"300531_0f", "name":"Первая работа <ANY>" },
{ "id":96042, "x":false, "PromptAudio":"300532_0f", "name":"Самый постыдный поступок игрока <ANY>" },
{ "id":96045, "x":false, "PromptAudio":"300533_0f", "name":"Лучший день в жизни <ANY> прошёл именно так" },
{ "id":96049, "x":false, "PromptAudio":"300534_0f", "name":"Худшая возможная концовка серии фильмов <i>Матрица</i>" },
{ "id":96051, "x":false, "PromptAudio":"300535_0f", "name":"Самое эпичное вытаскивание занозы из пальца" },
{ "id":96055, "x":false, "PromptAudio":"300536_0f", "name":"Самый странный прибор, собранный второклассником на трудах" },
{ "id":96058, "x":false, "PromptAudio":"300537_0f", "name":"Мысли, когда просрочил доверительный платёж от <i>Билайна</i>" },
{ "id":96061, "x":false, "PromptAudio":"300538_0f", "name":"Самое неожиданное, что мог бы вам сказать агрессивный кофейный автомат" },
{ "id":96064, "x":false, "PromptAudio":"300539_0f", "name":"Что хранится в облачном хранилище игрока <ANY> в папке \"НЕ УДАЛЯТЬ!\"" },
{ "id":96068, "x":false, "PromptAudio":"300540_0f", "name":"Самый неожиданный сюрприз из <i>Киндер-сюрприза</i>" },
{ "id":96071, "x":false, "PromptAudio":"300541_0f", "name":"Сенсация! Учёные из Англии выяснили, что у каждого третьего человека в голове" },
{ "id":96075, "x":false, "PromptAudio":"300542_0f", "name":"Самая шокирующая информация, которую мы подслушали на интервью с <ANY>" },
{ "id":96078, "x":false, "PromptAudio":"300543_0f", "name":"Что имел ввиду мой друг, когда он отправил :) мне в чате?" },
{ "id":96080, "x":false, "PromptAudio":"300544_0f", "name":"Что домашний питомец игрока <ANY> хотел бы сказать своему хозяину?" },
{ "id":96083, "x":false, "PromptAudio":"300545_0f", "name":"Не, ну серьёзно! О чём говорят эти комментаторы игр по тетрису?" },
{ "id":96087, "x":false, "PromptAudio":"300546_0f", "name":"Когда <ANY> говорит задом наперёд, можно услышать тайный посыл его слов" },
{ "id":96089, "x":false, "PromptAudio":"300547_0f", "name":"Самая страшная вечеринка в домике на дереве" },
{ "id":96093, "x":false, "PromptAudio":"300548_0f", "name":"Как <ANY> обычно отдыхает на пляже?" },
{ "id":96097, "x":false, "PromptAudio":"300549_0f", "name":"Почему <ANY> больше не берут отдыхать с собой на природу?" },
{ "id":96101, "x":false, "PromptAudio":"300550_0f", "name":"Состояние <ANY> по жизни" },
{ "id":96103, "x":false, "PromptAudio":"300551_0f", "name":"Самое оперативное спасение кота с дерева" },
{ "id":96107, "x":false, "PromptAudio":"300552_0f", "name":"Чем закончилась попытка игроков <PLAYER> и <JUDGE> преодолеть реку на байдарке?" },
{ "id":96109, "x":false, "PromptAudio":"300553_0f", "name":"Как <ANY> испортил наш прошлый караоке-вечер?" },
{ "id":96112, "x":false, "PromptAudio":"300554_0f", "name":"Когда соседи решили провести ремонт в 5 утра" },
{ "id":96116, "x":false, "PromptAudio":"300555_0f", "name":"Неудачная попытка сделать коктейль в блендере" },
{ "id":96119, "x":false, "PromptAudio":"300556_0f", "name":"Именно эти звуки можно услышать от убогих музыкантов на станциях метро" },
{ "id":96122, "x":false, "PromptAudio":"300557_0f", "name":"Неудачная попытка устроить вечеринку на крыше" },
{ "id":96125, "x":false, "PromptAudio":"300558_0f", "name":"Что сказал бы электромобиль, если в него залили бензин?" },
{ "id":96127, "x":false, "PromptAudio":"300559_0f", "name":"Самая страшная ловушка мышонка из мультфильма <i>Том и Джерри</i>" },
{ "id":96130, "x":false, "PromptAudio":"300560_0f", "name":"Какую вещь от игрока <ANY> всё детство скрывали родители?" },
{ "id":96134, "x":false, "PromptAudio":"300561_0f", "name":"Какие звуки издают сувениры, привезённые с Анапы" },
{ "id":96136, "x":false, "PromptAudio":"300562_0f", "name":"Самое страшное, что можно обнаружить в привокзальном чебуреке" },
{ "id":96139, "x":false, "PromptAudio":"300563_0f", "name":"Самый просматриваемый выпуск телепередачи <i>Последний герой</i>" },
{ "id":96143, "x":false, "PromptAudio":"300564_0f", "name":"Девчонок в наше время можно удивить только <BLANK>" },
{ "id":96146, "x":false, "PromptAudio":"300565_0f", "name":"Потерянная часть серии фильмов: <i>Гарри Поттер и <BLANK></i>" },
{ "id":96150, "x":false, "PromptAudio":"300566_0f", "name":"О БОЖЕ МОЙ! <BLANK> УБИЛО КЕННИ!" },
{ "id":96152, "x":false, "PromptAudio":"300567_0f", "name":"Самое странный случай дежавю, который случился с <ANY>" },
{ "id":96155, "x":false, "PromptAudio":"300568_0f", "name":"Что делает <ANY> в эти две несчастные минуты, пока компьютер перезагружается?" },
{ "id":96159, "x":false, "PromptAudio":"300569_0f", "name":"Стрёмный школьный кружок, на который вы бы не отдали своего ребёнка" },
{ "id":96163, "x":false, "PromptAudio":"300570_0f", "name":"ТАК выглядит депрессия в 0 лет" },
{ "id":96165, "x":false, "PromptAudio":"300571_0f", "name":"Реакция на того самого чувака в ушанке, приехавшего на медведе с балалайкой и водкой" },
{ "id":96166, "x":false, "PromptAudio":"300572_0f", "name":"Лучший подарок мужчине на 33 февраля" },
{ "id":96167, "x":false, "PromptAudio":"300573_0f", "name":"Реакция <ANY> на его уничтоженный дом в Майнкрафте" },
{ "id":96168, "x":false, "PromptAudio":"300574_0f", "name":"Дорогая, он не переживёт это. Расскажи как-нибудь помягче... " },
{ "id":96169, "x":false, "PromptAudio":"300575_0f", "name":"Обычный день в Огайо" },
{ "id":96172, "x":false, "PromptAudio":"300576_0f", "name":"Райан Гослинг... В фильме..." },
{ "id":96174, "x":false, "PromptAudio":"300577_0f", "name":"О чём думает тот самый тысячный мод, который постоянно крашит вашу любимую игру?" },
{ "id":96176, "x":false, "PromptAudio":"300578_0f", "name":"Если верить Гугл Переводчику, как с арабского переводится слово \"амогус\"?" },
{ "id":96178, "x":false, "PromptAudio":"300579_0f", "name":"Когда Яндекс.Станция спросила у вас первой" },
{ "id":96180, "x":false, "PromptAudio":"300580_0f", "name":"С какими звуками взорвётся Земля?" },
{ "id":96181, "x":false, "PromptAudio":"300581_0f", "name":"Реакция союзников на ваш стандартный 360 NO SCOPE прострел через полкарты" },
{ "id":96182, "x":false, "PromptAudio":"300582_0f", "name":"Что успевает сделать <ANY>, пока его компьютер запускается?" },
{ "id":96183, "x":false, "PromptAudio":"300583_0f", "name":"О чём думает <ANY>, когда перед ним в очереди ещё 15 человек?" },
{ "id":96184, "x":false, "PromptAudio":"300584_0f", "name":"Когда запускаешь Portal RTX на ноутбуке" },
{ "id":96185, "x":false, "PromptAudio":"300585_0f", "name":"Что записано в личном дневнике <ANY>?" },
{ "id":96186, "x":false, "PromptAudio":"300586_0f", "name":"Типичный комментарий без лайка выглядит примерно так:" },
{ "id":96187, "x":false, "PromptAudio":"300587_0f", "name":"Самый странный Аниме Опенинг" },
{ "id":96188, "x":false, "PromptAudio":"300588_0f", "name":"Никогда не гадали, глядя на человека, что там у него в голове?" },
{ "id":96189, "x":false, "PromptAudio":"300589_0f", "name":"Как будет выглядеть игра <JUDGE> и <PLAYER>, которую они сделали бы за 24 часа" },
{ "id":96190, "x":false, "PromptAudio":"300590_0f", "name":"Когда в Морском Бою соперник использовал царь бомбу" },
{ "id":96191, "x":false, "PromptAudio":"300591_0f", "name":"Типичные звуки вселения демона в <ANY>" },
{ "id":96192, "x":false, "PromptAudio":"300592_0f", "name":"Первый этап установки компьютерного кулера" },
{ "id":96193, "x":false, "PromptAudio":"300593_0f", "name":"Когда гулял по даркнету, и увидел свою фотку в кафе" },
{ "id":96194, "x":false, "PromptAudio":"300594_0f", "name":"Когда купил вещь \"Отечественного производства\", но сзади есть надпись \"Made in China\"" },
{ "id":96195, "x":false, "PromptAudio":"300595_0f", "name":"<ANY> когда устроился курьером" },
{ "id":96196, "x":false, "PromptAudio":"300596_0f", "name":"Как заманить к себе <ANY>" },
{ "id":96197, "x":false, "PromptAudio":"300597_0f", "name":"Ночёвка с <ANY>" },
{ "id":96198, "x":false, "PromptAudio":"300598_0f", "name":"Как прошёл последний экзамен ГИББД у <ANY>" },
{ "id":96199, "x":false, "PromptAudio":"300599_0f", "name":"Новое название станции <i>Московского Метрополитена</i>" },
{ "id":96200, "x":false, "PromptAudio":"300600_0f", "name":"Папа может всё, что угодно. А какие звуки папа не может произнести?" },
{ "id":96201, "x":false, "PromptAudio":"300601_0f", "name":"Годные звуки для занятия фитнесом" },
{ "id":96202, "x":false, "PromptAudio":"300602_0f", "name":"Когда сказали, что оператора на линии осталось ждать 99 лет" },
{ "id":96203, "x":false, "PromptAudio":"300603_0f", "name":"Самые необычные побочки после прививки от гриппа" },
{ "id":96204, "x":false, "PromptAudio":"300604_0f", "name":"Голосовая разминка, которую проводят эстрадные артисты перед концертом" },
{ "id":96205, "x":false, "PromptAudio":"300605_0f", "name":"Почему ты так улыбаешься?" },
{ "id":96206, "x":false, "PromptAudio":"300606_0f", "name":"Распорядок дня <ANY>" },
{ "id":96207, "x":false, "PromptAudio":"300607_0f", "name":"Сынок, извини, но Деда Мороза не существует" },
{ "id":96208, "x":false, "PromptAudio":"300608_0f", "name":"Как чихает чихуахуа?" },
{ "id":96209, "x":false, "PromptAudio":"300609_0f", "name":"Типичное интро на <i>Youtube</i> 2015 года" },
{ "id":96211, "x":false, "PromptAudio":"300611_0f", "name":"Что происходит в голове у ученика, пишущего ЕГЭ?" },
{ "id":96212, "x":false, "PromptAudio":"300612_0f", "name":"Когда полностью прочитал пользовательское соглашение в <i>Brawl Stars</i>" },
{ "id":96213, "x":false, "PromptAudio":"300613_0f", "name":"Из-за этих двух звуков на тебя началась всемирная охота" },
{ "id":96214, "x":false, "PromptAudio":"300614_0f", "name":"Когда ты действительно забыл голову дома" },
{ "id":96215, "x":false, "PromptAudio":"300615_0f", "name":"Троллинг тысячелетия, случившийся с <ANY>" },
{ "id":96216, "x":false, "PromptAudio":"300616_0f", "name":"Необычное наказание от <i>Роскомнадзора</i>" },
{ "id":96217, "x":false, "PromptAudio":"300617_0f", "name":"Самая хитрая задумка злодея в типичном Хорроре" },
{ "id":96218, "x":false, "PromptAudio":"300618_0f", "name":"Когда выпало 2 на D20 при принятии пищи" }]}